@layout('partials.layouts.error')

@section('title')
  Erro Interno
@endsection

@section('content')
  <span class="sys-error-emoticon">:(</span>
  <h1 class="sys-error-title">
    Erro Interno
  </h1>
  <p class="sys-error-desc">
    Luiz andou de folga novamente? SOS! Volte a página inicial e fique longe dessa bagunça! 😟
    <br />
    <small class="d-block mt-2">
      Erro interno do servidor (500). Clique <a href="#" class="js-trigger" onclick="toggleError();">aqui</a> para saber mais.
    </small>
  </p>
  <p id="error-dev-details" style="display: none;">
    <samp>{{ message || 'Não há nenhum detalhe adicional.' }}</samp>
  </p>
  <div>
    <a href="{{ route('index') }}" class="btn btn-light mr-3 sys-error-button">
      <i class="fa fa-home"></i> Página Inicial
    </a>
  </div>
@endsection

@section('scripts')
  <script>
    function toggleError () {
      var el = document.getElementById('error-dev-details');

      if (el.style.display === 'block') {
        return el.style.display = 'none';
      }

      return el.style.display = 'block';
    }
  </script>
@endsection
