<div class="row sys-cards">
  <div class="col-lg-4">
    <div class="card">
      <div class="card-body">
        <i class="fa fa-graduation-cap sys-icon"></i>
        <div class="sys-info">
          <span class="sys-main">76</span>
          <span class="sys-desc">Soldados aprovados na semana</span>
        </div>
      </div>
      <div class="card-footer">
        <a href="#">
          Ver os soldados. <i class="fa fa-angle-right"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="card">
      <div class="card-body">
        <i class="fa fa-user-plus sys-icon"></i>
        <div class="sys-info">
          <span class="sys-main">23</span>
          <span class="sys-desc">Promoções na semana</span>
        </div>
      </div>
      <div class="card-footer">
        <a href="#">
          Ver as promoções. <i class="fa fa-angle-right"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="card">
      <div class="card-body">
        <i class="fa fa-trophy sys-icon"></i>
        <div class="sys-info">
          <span class="sys-main">7</span>
          <span class="sys-desc">Gratificações feitas na semana</span>
        </div>
      </div>
      <div class="card-footer">
        <a href="#">
          Ver as gratificações. <i class="fa fa-angle-right"></i>
        </a>
      </div>
    </div>
  </div>
</div>
