<div class="sys-widget sys-news">
  <div class="card">
    <header class="card-header">
      <i class="fa fa-newspaper-o"></i>
      Notícias &amp; Novidades
    </header>
    <div class="sys-news-body">
      <a href="#" class="sys-news-item"><i class="fa fa-arrow-circle-o-right fa-fw"></i> Notícia 1</a>
      <a href="#" class="sys-news-item"><i class="fa fa-arrow-circle-o-right fa-fw"></i> Notícia 2</a>
      <a href="#" class="sys-news-item"><i class="fa fa-arrow-circle-o-right fa-fw"></i> Notícia 3</a>
      <a href="#" class="sys-news-item"><i class="fa fa-arrow-circle-o-right fa-fw"></i> Notícia 4</a>
      <a href="#" class="sys-news-item"><i class="fa fa-arrow-circle-o-right fa-fw"></i> Notícia 5</a>
      <a href="#" class="sys-news-item"><i class="fa fa-arrow-circle-o-right fa-fw"></i> Notícia 6</a>
      <a href="#" class="sys-news-item"><i class="fa fa-arrow-circle-o-right fa-fw"></i> Notícia 7</a>
      <a href="#" class="sys-news-item"><i class="fa fa-arrow-circle-o-right fa-fw"></i> Notícia 8</a>
      <a href="#" class="sys-news-item"><i class="fa fa-arrow-circle-o-right fa-fw"></i> Notícia 9</a>
      <a href="#" class="sys-news-item"><i class="fa fa-arrow-circle-o-right fa-fw"></i> Notícia 10</a>
    </div>
  </div>
</div>
