{{-- Notifications Modal --}}
<div class="modal fade" id="notifications-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">
          Notificações
        </h5>
        <button type="button" class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Carregando...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Fechar</button>
        <button
          type="button"
          class="btn btn-primary btn-sm"
          title="Gerenciar e excluir notificações"
        >
          Ver Todas <i class="fa fa-long-arrow-right"></i>
        </button>
      </div>
    </div>
  </div>
</div>

<script>
(function ($) {
  'use strict';

  var URI = '{{ route('notifications.list', { userId: $userdata.id }) }}';

  $(function () {
    var $modal = $('#notifications-modal');
    var $zone = $modal.find('.modal-body');

    $modal.on('show.bs.modal', function () {
      $zone.html('Carregando...');

      $.get(URI, { _now_: Date.now() })
        .done(function (notificationsList) {
          $zone.html('' + notificationsList);
        })
        .fail(function () {
          $zone.html([
            '<span class="text-danger d-block text-center">',
            '  <i class="fa fa-exclamation-triangle d-block mb-1"></i>',
            '  Whoops! Parece que houve um erro ao carregar as notificações.',
            '</span>'
          ].join(''));
        });
    });
  });
})(jQuery);
</script>
