<table class="table table-hover text-center">
  <thead class="thead-light">
    <tr>
      <th>ID</th>
      <th>Usuário</th>
      <th>Patente</th>
      <th>Grupo</th>
      <th>Estado do Usuário</th>
      <th>Visto por Último</th>
      <th>Ações</th>
    </tr>
  </thead>
  <tbody>
    @each(user in data.data)
      <tr>
        <td>{{ user.id }}</td>
        <td>
          <a href="{{ route('admin:users.show', { id: user.id }) }}">{{ user.username }}</a>
        </td>
        <td>
          <span class="sr-only">{{ user.position.order }}</span>
          {{ user.position.name }}
        </td>
        <td>
          <a
            class="no-u"
            href="{{ route('admin:groups.show', { id: user.groups[0].id }) }}"
            style="color: {{ user.groups[0].color }}; font-weight: 500;"
          >
            @if(user.groups[0].icon)
              <i class="{{ user.groups[0].icon }}"></i>
            @endif
            {{ user.groups[0].name }}
          </a>
        </td>
        <td>
          @if(user.state == 'ACTIVE')
            Ativo
          @elseif(user.state == 'INACTIVE')
            Inativo
          @elseif(user.state == 'RETIRED')
            Reformado
          @elseif(user.state == 'VETERAN')
            Veterano
          @endif
        </td>
        @if(user.last_visit != 0)
          <td title="{{ moment(user.last_visit).format('DD/MM/YYYY [às] HH:mm:ss') }}" data-toggle="tooltip">
            {{ moment(user.last_visit).format('DD/MM/YYYY') }}
          </td>
        @else
          <td>Jamais</td>
        @endif
        <td>
          <a
            href="{{ route('users.show') }}?u={{ user.username }}"
            class="btn btn-primary btn-sm"
            title="Ver o perfil no system"
            data-toggle="tooltip">
            <i class="fa fa-eye fa-fw"></i>
          </a>
          <a
            href="{{ route('admin:users.show', { id: user.id }) }}"
            class="btn btn-info btn-sm"
            title="Ver informações do usuário no painel de controle"
            data-toggle="tooltip">
            <i class="fa fa-info fa-fw"></i>
          </a>
          <a
            href="{{ route('admin:users.edit', { id: user.id }) }}"
            class="btn btn-warning btn-sm"
            title="Editar o perfil do usuário"
            data-toggle="tooltip">
            <i class="fa fa-cog fa-fw"></i>
          </a>
        </td>
      </tr>
    @endeach
  </tbody>
</table>
