<div class="alert alert-info">
  <i class="fa fa-info"></i>
  @if(hasGroup(group.alias))
    Você faz parte deste grupo.
    @if(isModerator(group.alias))
      Você também é moderador(a) deste grupo.
    @endif
  @else
    Você não é membro deste grupo.
  @endif
</div>

@if(group.is_hidden)
  <div class="alert alert-warning text-justify">
    <i class="fa fa-eye-slash"></i>
    Este é um grupo oculto. Somente moderadores do grupo e administradores do system podem acessar esta página.
  </div>
@endif

@if(isModerator(group.alias) || hasGroup('ADMIN'))
  <div class="card mb-3">
    <div class="card-body card-btn">
      @if(hasGroup('ADMIN'))
        <a href="{{ route('admin:groups.show', { id: group.id }) }}" class="btn btn-secondary btn-sm">
          <i class="fa fa-cog"></i> Gerenciar Grupo
        </a>
      @endif

      <a href="#add-user" data-toggle="modal" class="btn btn-primary btn-sm">
        <i class="fa fa-user-plus"></i> Adicionar Membro
      </a>
      <a href="#remove-user" data-toggle="modal" class="btn btn-danger btn-sm">
        <i class="fa fa-user-times"></i> Remover Membro
      </a>
    </div>
  </div>

  {{-- Add User Modal --}}
  <div class="modal fade" id="add-user" tabindex="-1">
    <form class="modal-dialog" action="{{ route('groups.add-user', { id: group.id }) }}" method="POST">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Adicionar Usuário</h5>
          <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="username">Usuário:</label>
            <input
              type="text"
              name="username"
              id="username"
              class="form-control js-username"
              autocomplete="off"
              title="Aguarde a verificação do usuário para verificar a existência do mesmo."
              required
            />
          </div>
          <div class="form-group mb-0">
            <label for="is_moderator">Posição do usuário:</label>
            <select type="text" id="is_moderator" class="form-control" disabled />
              <option value="0" selected>Membro</option>
            </select>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
          <button type="submit" class="btn btn-primary">Adicionar</button>
        </div>
      </div>

      {{ csrfField() }}
    </form>
  </div>

  {{-- Remove User Modal --}}
  <div class="modal fade" id="remove-user" tabindex="-1">
    <form class="modal-dialog" action="{{ route('groups.remove-user', { id: group.id }) }}" method="POST">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Remover Usuário</h5>
          <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="username">Usuário:</label>
            <input
              type="text"
              name="username"
              id="username"
              class="form-control js-username"
              autocomplete="off"
              title="Aguarde a verificação do usuário para verificar a existência do mesmo."
              required
            />
          </div>

          <div class="alert alert-danger alert-fw">
            Ao deletar um usuário do grupo {{ group.name }}, ele perderá todas as permissões desse grupo.
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
          <button type="submit" class="btn btn-danger">Remover</button>
        </div>
      </div>

      {{ csrfField() }}
    </form>
  </div>
@endif
