{{-- ---------- DEFINIR TÍTULO COMPUTADO ---------- --}}
@if(type === 'TITLE')
  @if(request.type_alias === 'REGISTER')
    Criação da Conta
  @endif

  @if(request.type_alias === 'CFSD_A')
    Aprovação em CFSd
  @endif

  @if(request.type_alias === 'SUP-REPR')
    Reprovação na Supervisão
  @endif

  @if(/^(?:P|O|E)_PRO$/.test(request.type_alias))
    Promoção ({{ request.before_position }} para {{ request.after_position }})
  @endif

  @if(/^(?:P|O|E)_REB$/.test(request.type_alias))
    Rebaixamento ({{ request.before_position }} para {{ request.after_position }})
  @endif

  @if(/^(?:P|E)_REJOIN$/.test(request.type_alias))
    Reintegração à RCC (como {{ request.after_position }})
  @endif

  @if(/^(?:O|E)_ABS$/.test(request.type_alias))
    Solicitação de Licença
  @endif

  @if(/^(?:O|E)_RES$/.test(request.type_alias))
    Solicitação de Reserva
  @endif

  @if(/^(?:O|E)_ADV$/.test(request.type_alias))
    Advertência
  @endif

  @if(request.type_alias === 'E_BUY_P')
    Compra de Cargo ({{ request.after_position }})
  @endif

  @if(request.type_alias === 'TAG_REQUEST')
    Solicitação de TAG (<samp>{{ request.tag }}</samp>)
  @endif

  @if(request.type_alias === 'GRAT_E')
    Medalhas Efetivas
  @endif

  @if(request.type_alias === 'GRAT_T')
    Medalhas Temporárias
  @endif

  @if(request.type_alias === 'DESL_H')
    Desligamento Honroso
  @endif

  @if(request.type_alias === 'DESL_D')
    Desligamento Desonroso
  @endif

  @if(request.type_alias === 'REF_REQUEST')
    Reforma
  @endif

  @if(request.type_alias === 'EXO_REQUEST')
    Exoneração
  @endif
@endif

{{-- ---------- DEFINIR CORPO COMPUTADO ---------- --}}
@if(type === 'BODY')
  @if(request.type_alias === 'REGISTER')
    Criação da conta para o usuário {{ request.receiver }} efetivada.
  @endif

  @if(request.type_alias === 'CFSD_A')
    {{ request.receiver }} foi aprovado no Curso de Formação de Soldados.
  @endif

  @if(request.type_alias === 'SUP-REPR')
    {{ request.receiver }} foi reprovado na supervisão de soldados, e por este motivo foi desligado da Policia RCC.
  @endif

  @if(/^(?:P|O|E)_PRO$/.test(request.type_alias))
    Promoção de {{ request.before_position }} para <strong>{{ request.after_position }}</strong> do policial {{ request.receiver }}, por <a href="{{ route('users.show') }}?u={{ request.author }}">{{ request.author }}</a>.
    <blockquote style="padding: .75rem;">
      {{ truncate(request.reason, 400, '...') }}
    </blockquote>
  @endif

  @if(/^(?:P|O|E)_REB$/.test(request.type_alias))
    Rebaixamento de {{ request.before_position }} para <strong>{{ request.after_position }}</strong> do policial {{ request.receiver }}, por <a href="{{ route('users.show') }}?u={{ request.author }}">{{ request.author }}</a>.
    <blockquote style="padding: .75rem;">
      {{ truncate(request.reason, 400, '...') }}
    </blockquote>
  @endif

  @if(/^(?:P|E)_REJOIN$/.test(request.type_alias))
    {{ request.receiver }} foi reintegrado à Polícia RCC como <strong>{{ request.after_position }}</strong>, por <a href="{{ route('users.show') }}?u={{ request.author }}">{{ request.author }}</a>.
  @endif

  @if(/^(?:O|E)_ABS$/.test(request.type_alias))
    {{ request.receiver }} solicitou licença por <strong>{{ request.absence_days }} dias</strong>, pelo seguinte motivo:
    <blockquote style="padding: .75rem;">
      {{ truncate(request.reason, 400, '...') }}
    </blockquote>
    Início da licença: {{ moment(request.created_at).format('LLL') }}. Término:
    <strong>{{ moment(request.created_at).add(request.absence_days, 'days').format('LLL') }}</strong>.
  @endif

  @if(/^(?:O|E)_RES$/.test(request.type_alias))
    {{ request.receiver }} solicitou uma reserva por <strong>{{ request.absence_days }} dias</strong>, pelo seguinte motivo:
    <blockquote style="padding: .75rem;">
      {{ truncate(request.reason, 400, '...') }}
    </blockquote>
    Início da reserva: {{ moment(request.created_at).format('LLL') }}. Término:
    <strong>{{ moment(request.created_at).add(request.absence_days, 'days').format('LLL') }}</strong>.
  @endif

  @if(/^(?:O|E)_ADV$/.test(request.type_alias))
    {{ request.receiver }} foi advertido por <a href="{{ route('users.show') }}?u={{ request.author }}">{{ request.author }}</a>:
    <blockquote style="padding: .75rem;">
      {{ truncate(request.reason, 400, '...') }}
    </blockquote>
  @endif

  @if(request.type_alias === 'E_BUY_P')
    {{ request.receiver }} comprou o cargo <strong>{{ request.after_position }}</strong>.
  @endif

  @if(request.type_alias === 'TAG_REQUEST')
    {{ request.receiver }} solicitou a criação da TAG [<strong>{{ request.tag }}</strong>].
  @endif

  @if(request.type_alias === 'GRAT_E')
    {{ request.receiver }} recebeu {{ bonuses }} gratificações efetivas.
  @endif

  @if(request.type_alias === 'GRAT_T')
    {{ request.receiver }} recebeu {{ bonuses }} gratificações temporárias.
  @endif

  @if(request.type_alias === 'DESL_H')
    Desligamento <strong>honroso</strong> para o policial {{ request.receiver }} solicitado por <a href="{{ route('users.show') }}?u={{ request.author }}">{{ request.author }}</a>:
    <blockquote style="padding: .75rem;">
      {{ request.reason }}
    </blockquote>
  @endif

  @if(request.type_alias === 'DESL_D')
    Desligamento <strong>desonroso</strong> para o policial {{ request.receiver }} solicitado por <a href="{{ route('users.show') }}?u={{ request.author }}">{{ request.author }}</a>:
    <blockquote style="padding: .75rem;">
      {{ request.reason }}
    </blockquote>
  @endif

  @if(request.type_alias === 'REF_REQUEST')
    Reforma solicitada por <a href="{{ route('users.show') }}?u={{ request.author }}">{{ request.author }}</a>:
    <blockquote style="padding: .75rem;">
      {{ request.reason }}
    </blockquote>
  @endif

  @if(request.type_alias === 'EXO_REQUEST')
    Exoneração do policial <strong>{{ request.receiver }}</strong>. Solicitada por <a href="{{ route('users.show') }}?u={{ request.author }}">{{ request.author }}</a>, pelo motivo:
    <blockquote style="padding: .75rem;">
      {{ request.reason }}
    </blockquote>
    Início do banimento: {{ moment(request.created_at).format('LLL') }}. Término:
    <strong>{{ moment(request.created_at).add(request.banned_days, 'days').format('LLL') }}</strong>.
  @endif
@endif
