<nav role="pagination">
  <ul class="pagination d-ib">
    @if(num(page) - 1 != 0)
      <li class="page-item">
        <a class="page-link" href="{{ href }}?page={{ num(page) - 1 }}">
          <i class="fa fa-long-arrow-left"></i>
          Anterior
        </a>
      </li>
    @else
      <li class="page-item disabled">
        <a class="page-link" href="#">
          <i class="fa fa-long-arrow-left"></i>
          Anterior
        </a>
      </li>
    @endif

    @if(page != lastPage)
      <li class="page-item">
        <a class="page-link" href="{{ href }}/?page={{ num(page) + 1 }}">
          Próxima
          <i class="fa fa-long-arrow-right"></i>
        </a>
      </li>
    @else
      <li class="page-item disabled">
        <a class="page-link" href="#">
          Próxima
          <i class="fa fa-long-arrow-right"></i>
        </a>
      </li>
    @endif
  </ul>
</nav>
