<nav role="pagination">
  <ul class="pagination d-ib {{ mb ? 'mb-' + mb : '' }}">
    @if(num(page) - 1 != 0)
      <li class="page-item">
        <a class="page-link" href="{{ href }}?page={{ num(page) - 1 }}{{ querystring }}">
          <i class="fa fa-long-arrow-left"></i>
          {{{ prev_text ? prev_text : 'Anterior' }}}
        </a>
      </li>
    @else
      <li class="page-item disabled">
        <a class="page-link" href="#">
          <i class="fa fa-long-arrow-left"></i>
          {{{ prev_text ? prev_text : 'Anterior' }}}
        </a>
      </li>
    @endif

    @if(page != lastPage)
      <li class="page-item">
        <a class="page-link" href="{{ href }}/?page={{ num(page) + 1 }}{{ querystring }}">
          {{{ next_text ? next_text : 'Seguinte' }}}
          <i class="fa fa-long-arrow-right"></i>
        </a>
      </li>
    @else
      <li class="page-item disabled">
        <a class="page-link" href="#">
          {{{ next_text ? next_text : 'Seguinte' }}}
          <i class="fa fa-long-arrow-right"></i>
        </a>
      </li>
    @endif
  </ul>
</nav>
