@layout('partials.layouts.master')

@section('title')
  @set('skip_title', 'true')
  {{ user.username }}
@endsection

@section('breadcrumb')
  <li class="breadcrumb-item">
    <a href="{{ route('users.index') }}">Usuários</a>
  </li>
  <li class="breadcrumb-item">
    {{ user.username }}
  </li>
@endsection

@section('content')
  <div class="row sys-profile">
    <div class="col-lg-3">

      <div class="sys-lateral">
        @include('pages.users.includes.show.nav')
      </div>

    </div>
    <div class="col-lg-9">
      <div class="card mb-3">
        <div class="card-body">
          @include('pages.users.includes.show.tab-navbar')
        </div>
      </div>

      <div class="sys-tabs">
        <div class="tab-content">
          {{-- Main --}}
          <div class="tab-pane fade show active" id="sys-main-tab" role="tabpanel">
            @include('pages.users.includes.show.tab-main')
          </div>

          {{-- Timeline --}}
          <div class="tab-pane fade" id="sys-timeline-tab" role="tabpanel">
            @include('pages.users.includes.show.tab-timeline')
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection

@section('scripts')
<script>
(function ($) {
  'use strict';

  $(function () {
    $('.sys-groups-show-more-groups').on('click', function (event) {
      event.preventDefault();

      var $this = $(this);
      var $el = $this.prev();

      $this.toggleClass('is-opened');
      $el.slideToggle();

      if ($this.is('.is-opened')) {
        $this.html([
          '<i class="fa fa-angle-up"></i>',
          'Mostrar Menos'
        ].join(' '));
      } else {
        $this.html([
          '<i class="fa fa-angle-down"></i>',
          'Mostrar Mais'
        ].join(' '));
      }
    });
  });
})(jQuery);

(function ($) {
  'use strict';

  var TIMELINE_URI = '{{ route('users.timeline', { id: user.id }) }}';

  function loadTimeline (callback) {
    $.get(TIMELINE_URI, { _now_: Date.now() })
      .done(function (response) {
        callback(null, response);
      })
      .fail(function () {
        callback(true, null);
      });
  }

  $(function () {
    var $zone = $('#timeline-zone');
    var $loading = $zone.find('#loading-alert');
    var $error = $zone.find('#error-alert');
    var $timelineZone = $zone.find('#response-zone');

    $('#timeline-btn').on('show.bs.tab', function () {
      $timelineZone.hide();
      $error.hide();
      $loading.show();

      loadTimeline(function (err, response) {
        $loading.hide();
        $timelineZone.hide();

        if (err) {
          return $error.fadeIn();
        }

        $timelineZone.html(response).slideDown(300);
      });
    });
  });
})(jQuery);
</script>
@endsection
