<div class="sys-timeline">
  @each(event in events)
    <div class="sys-timeline-row">
      <aside
        class="sys-timeline-icon"
        title="{{ event.type_title }}"
        data-placement="right"
        style="
          background-color: {{ event.type_color }};
          color: #fff;
        "
      >
        <i class="{{ event.type_icon }}"></i>
      </aside>

      <div class="sys-timeline-info">
        <h5 class="sys-timeline-title">
          {{{ event.computed_title }}}
        </h5>

        <div class="sys-timeline-description">
          {{{ event.computed_body }}}
        </div>

        <footer class="sys-timeline-footer">
          @if(event.is_reviewable && event.crh_state !== 'NON_CRH')
            <span class="sys-timeline-footer-item">
              @if(event.crh_state === 'APPROVED')
                <span
                  class="badge badge-dark"
                  style="background-color: #43a047; color: #fff;"
                  title="Requerimento aprovado pelo CRH."
                  data-placement="right"
                >
                  <i class="fa fa-check"></i> Aprovado
                </span>
              @elseif(event.crh_state === 'REJECTED')
                <span
                  class="badge badge-dark"
                  style="background-color: #d32f2f; color: #fff;"
                  title="Requerimento recusado pelo CRH."
                  data-placement="right"
                >
                  <i class="fa fa-ban"></i> Recusado
                </span>
              @elseif(event.crh_state === 'PENDING')
                <span
                  class="badge badge-dark"
                  style="background-color: #ffa000; color: #fff;"
                  title="Aguardando a aprovação de um membro do CRH."
                  data-placement="right"
                >
                  <i class="fa fa-refresh"></i> Pendente
                </span>
              @endif
            </span>
          @endif
          <span
            class="sys-timeline-footer-item"
            title="Este requerimento foi aberto por {{ event.author }}."
            data-placement="right"
          >
            <i class="fa fa-user"></i> Por:
            <a href="{{ route('users.show') }}?u={{ event.author }}">
              {{ event.author }}
            </a>
          </span>

          <span class="sys-timeline-footer-item">
            <i class="fa fa-clock-o"></i>
            <span
              title="{{ moment(event.created_at).f() }}"
              data-placement="right"
            >
              Realizado {{ moment(event.created_at).fromNow() }}
            </span>
          </span>

          @if(event.is_crh)
            <a
              href="{{ route('requests.show', { id: event.id }) }}"
              class="btn btn-primary btn-sm sys-timeline-details"
            >
              Detalhes <i class="fa fa-angle-right"></i>
            </a>
          @endif
        </footer>
      </div>
    </div>
  @endeach
</div>
