<div class="sys-timeline">
  @each(item in items)
    <div class="sys-timeline-row">
      <aside class="sys-timeline-icon" title="{{ item.type.timeline_title }}" data-placement="right" style="
        background-color: {{ item.type.color }};
        color: #fff;
      ">
        <i class="{{ item.type.icon }}"></i>
      </aside>

      <div class="sys-timeline-info">
        <h5 class="sys-timeline-title">
          {{ item.type.timeline_title || 'Título Não Especificado' }}
        </h5>

        @if(item.reason)
          <div class="sys-timeline-description">
            {{ truncate(item.reason, 350, '...') }}
          </div>
        @elseif(item.notes)
          <div class="sys-timeline-description">
            {{ truncate(item.notes, 350, '...') }}
          </div>
        @else
          <div class="sys-timeline-description">
            Este requerimento não possui motivo, notas ou informações adicionais.
          </div>
        @endif

        <footer class="sys-timeline-footer">
          @if(item.is_reviewable && item.crh_state !== 'NON_CRH')
            <span class="sys-timeline-footer-item">
              @if(item.crh_state === 'APPROVED')
                <span
                  class="badge badge-dark"
                  style="background-color: #43a047; color: #fff;"
                  title="Requerimento aprovado pelo CRH."
                  data-placement="right"
                >
                  <i class="fa fa-check"></i> Aprovado
                </span>
              @elseif(item.crh_state === 'REJECTED')
                <span
                  class="badge badge-dark"
                  style="background-color: #d32f2f; color: #fff;"
                  title="Requerimento recusado pelo CRH."
                  data-placement="right"
                >
                  <i class="fa fa-ban"></i> Recusado
                </span>
              @elseif(item.crh_state === 'PENDING')
                <span
                  class="badge badge-dark"
                  style="background-color: #ffa000; color: #fff;"
                  title="Aguardando a aprovação de um membro do CRH."
                  data-placement="right"
                >
                  <i class="fa fa-refresh"></i> Pendente
                </span>
              @endif
            </span>
          @endif
          <span
            class="sys-timeline-footer-item"
            title="Este requerimento foi aberto por {{ item.author.username }}."
            data-placement="right"
          >
            <i class="fa fa-user"></i> Por:
            <a href="{{ route('users.show') }}?u={{ item.author.username }}">
              {{ item.author.username }}
            </a>
          </span>

          <span class="sys-timeline-footer-item">
            <i class="fa fa-clock-o"></i>
            <span
              style="text-transform: capitalize;"
              title="{{ moment(item.created_at).f() }}"
              data-placement="right"
            >
              {{ moment(item.created_at).fromNow() }}
            </span>
          </span>

          <a href="{{ route('crh-requests.show', { id: item.id }) }}" class="btn btn-primary btn-sm sys-timeline-details">
            Detalhes <i class="fa fa-angle-right"></i>
          </a>
        </footer>
      </div>
    </div>
  @endeach
</div>
