<div class="table-responsive">
  <table class="table table-hover text-center">
    <thead class="thead-light">
      <th>ID</th>
      <th>Nome de Usuário</th>
      <th>Posição</th>
      <th>Data de Registro</th>
      <th>Selecionar</th>
    </thead>
    <tbody>
      @each(user in users)
        <tr class="clickable-row" data-user-id="{{ user.id }}">
          <td>{{ user.id }}</td>
          <td>
            <a href="{{ route('admin:users.show', { id: user.id }) }}">{{ user.username }}</a>
          </td>
          <td>{{ user.position.name }}</td>
          <td>{{ moment(user.created_at).format('DD/MM/YYYY [às] HH:mm:ss') }}</td>
          <td>
            <div class="custom-control custom-checkbox">
              <input
                type="checkbox"
                name="confirm[]"
                id="confirm-{{ user.id }}"
                class="custom-control-input"
                value="{{ user.id }}" />
              <label class="custom-control-label" for="confirm-{{ user.id }}">&nbsp;</label>
            </div>
          </td>
        </tr>
      @else
        <tr class="bg-white">
          <td colspan="5">
            <div class="alert alert-info mb-0">
              <i class="fa fa-info"></i> Não há usuários inativos.
            </div>
          </td>
        </tr>
      @endeach
    </tbody>
  </table>
</div>
<script>
  (function () {
    'use strict'

    var rows = document.getElementsByClassName('clickable-row')
    var l = rows.length

    for (var i = 0; i < l; i++) {
      rows[i].addEventListener('click', function (event) {
        if (event.target.tagName.toLowerCase() === 'a') {
          return;
        }

        var id = this.getAttribute('data-user-id')
        var el = document.getElementById('confirm-' + id)

        el.checked = ! el.checked
      })
    }
  })()
</script>
