@layout('partials.layouts.admin')

@section('title')
  Membros &middot; {{ group.name }}
@endsection

@section('breadcrumb')
  <li class="breadcrumb-item">
    <a href="{{ route('admin') }}">Administração</a>
  </li>
  <li class="breadcrumb-item">
    <a href="{{ route('admin:groups.index') }}">Grupos</a>
  </li>
  <li class="breadcrumb-item">
    <a href="{{ route('admin:groups.show', { id: group.id }) }}">{{ group.name }}</a>
  </li>
  <li class="breadcrumb-item">Membros</li>
@endsection

@section('content')
  <div class="card d-block card-body">
    A partir desta página, você pode verificar os membros do grupo <strong>{{ group.name }}</strong>.
  </div>
  <h5 class="my-4">Membros de "{{ group.name }}":</h5>
  <div class="card">
    <div class="card-header">
      <ul class="nav nav-pills card-header-tabs my-1 mx-0">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#members">Membros do Grupo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#mods">Moderadores</a>
        </li>
      </ul>
    </div>
    <div class="card-body tab-content">
      <div class="tab-pane fade show active" id="members">
        <div class="text-center mb-3">
          <form
            action="{{ route('admin:groups.add-user', { id: group.id }) }}"
            method="POST"
            class="form-inline d-inline-flex"
          >
            {{ csrfField() }}
            <label for="username">Gerenciar Usuário:</label>
            <div class="d-inline-block mx-2" style="position: relative;">
              <input
                type="text"
                name="username"
                id="username"
                class="form-control form-control-sm js-username"
                required
              />
            </div>
            <select
              name="is_moderator"
              class="form-control form-control-sm mr-2"
              title="Ocupação do usuário"
              required
            >
              <option value="1">Moderador</option>
              <option value="0" selected>Membro</option>
            </select>
            <select id="_action" class="form-control form-control-sm mr-2">
              <option value="{{ route('admin:groups.add-user', { id: group.id }) }}" selected>
                Adicionar Usuário
              </option>
              <option value="{{ route('admin:groups.remove-user', { id: group.id }) }}">
                Remover Usuário
              </option>
            </select>
            <button type="submit" class="btn btn-sm btn-primary">Adicionar</button>
            <script>
              (function () {
                'use strict';

                var dict = {
                  '{{ route('admin:groups.add-user', { id: group.id }) }}': 'Adicionar',
                  '{{ route('admin:groups.remove-user', { id: group.id }) }}': 'Remover'
                };

                var $el = document.getElementById('_action');
                $el.addEventListener('click', function () {
                  var action = dict[$el.value.trim()];
                  $el.parentNode.setAttribute('action', $el.value);
                  $el.nextElementSibling.textContent = action;
                  $el.previousElementSibling.classList.toggle('d-none', action === 'Remover');
                });
              })();
            </script>
          </form>
        </div>
        <form action="{{ route('admin:groups.remove-user', { id: group.id }) }}" method="POST">
          <div class="table-responsive">
            <table class="table mb-0 table-sm text-center table-bordered table-striped">
              <thead class="thead-light">
                <th>Usuário</th>
                <th>
                  É Moderador?
                </th>
                <th>Selecionar</th>
              </thead>
              <tbody>
                @each(user in users.data)
                  <tr>
                    <td>
                      <a href="{{ route('admin:users.show', { id: user.id }) }}">{{ user.username }}</a>
                    </td>
                    <td class="text-{{ user.__meta__.pivot_is_moderator ? 'success' : 'danger' }}">
                      <i class="fa fa-{{ user.__meta__.pivot_is_moderator ? 'check' : 'times' }}"></i>
                      {{ user.__meta__.pivot_is_moderator ? 'Sim' : 'Não' }}
                    </td>
                    <td>
                      <input type="checkbox" name="username[]" value="{{ user.username }}" />
                    </td>
                  </tr>
                @else
                  <tr>
                    <td colspan="3">
                      <i class="fa fa-info"></i> Este grupo não tem usuários.
                    </td>
                  </tr>
                @endeach
              </tbody>
            </table>

          </div>
          <div class="clearfix mt-3 mb-3 my-mb-0">
            <button
              type="submit"
              class="btn btn-sm btn-primary pull-right"
              title="Remover usuários selecionados do grupo."
            >
              Remover Selecionados
            </button>
          </div>
        </form>

        {{-- Pagination --}}
        @!component('partials.components.pagination',
          href = route('admin:groups.show', { id: group.id }),
          page = users.page,
          lastPage = users.lastPage
        )

        <div style="margin-top: -1rem;"></div>
      </div>
      <div class="tab-pane fade" id="mods">
        <div class="text-center mb-3">
          <form
            action="{{ route('admin:groups.add-moderator', { id: group.id }) }}"
            method="POST"
            class="form-inline d-inline-flex"
          >
            {{ csrfField() }}
            <label for="username">Adicionar Moderador:</label>
            <div class="d-inline-block mx-2" style="position: relative;">
              <input
                type="text"
                name="username"
                id="username"
                class="form-control form-control-sm js-username"
                required
              />
            </div>
            <button type="submit" class="btn btn-sm btn-primary">Adicionar</button>
          </form>
        </div>
        <form action="{{ route('admin:groups.remove-moderator', { id: group.id }) }}" method="POST">
          {{ csrfField() }}

          <div class="table-responsive">
            <table class="mb-0 table table-sm text-center table-bordered table-striped">
              <thead class="thead-light">
                <th>Moderador</th>
                <th>É Moderador?</th>
                <th>Selecionar</th>
              </thead>
              <tbody>
                @each(user in mods)
                  <tr>
                    <td>
                      <a href="{{ route('admin:users.show', { id: user.id }) }}">{{ user.username }}</a>
                    </td>
                    <td class="text-success">
                      <i class="fa fa-check"></i> Sim
                    </td>
                    <td>
                      <input type="checkbox" name="username[]" value="{{ user.username }}" />
                    </td>
                  </tr>
                @else
                  <tr>
                    <td colspan="3">
                      <i class="fa fa-info"></i> Este grupo não tem moderadores.
                    </td>
                  </tr>
                @endeach
              </tbody>
            </table>
          </div>

          <button
            type="submit"
            class="btn btn-sm btn-primary mt-3 pull-right"
            title="Remover usuários selecionados da moderação do grupo."
          >
            Remover Selecionados
          </button>
        </form>
      </div>
    </div>
  </div>
@endsection
