@layout('partials.layouts.admin')

@section('title')
  Gerenciar &middot; {{ group.name }}
@endsection

@section('breadcrumb')
  <li class="breadcrumb-item">
    <a href="{{ route('admin') }}">Administração</a>
  </li>
  <li class="breadcrumb-item">
    <a href="{{ route('admin:groups.index') }}">Grupos</a>
  </li>
  <li class="breadcrumb-item">{{ group.name }}</li>
@endsection

@section('content')
  <div class="card mb-3">
    <div class="card-body">
      <p class="text-justify mb-0">
        Através dessa página, você pode gerenciar o grupo {{ group.name }}.
      </p>

      <hr class="fw" />

      <div>
        <a href="{{ route('groups.show', { id: group.id }) }}" class="btn btn-info btn-sm">
          <i class="fa fa-eye"></i> Ver no System
        </a>
        <a href="{{ route('admin:groups.members', { id: group.id }) }}" class="btn btn-secondary btn-sm">
          <i class="fa fa-users"></i> Membros do Grupo
        </a>
        <a href="{{ route('admin:groups.permissions', { id: group.id }) }}" class="btn btn-secondary btn-sm">
          <i class="fa fa-ban"></i> Permissões do Grupo
        </a>
      </div>
    </div>
  </div>

  @include('admin.groups.includes.show.form')
@endsection

@section('scripts')
  {{ script('vendor/js/color-picker.min') }}
@endsection
