@layout('partials.layouts.admin')

@section('title')
  Ativar Usuários
@endsection

@section('breadcrumb')
  <li class="breadcrumb-item">
    <a href="{{ route('admin') }}">Administração</a>
  </li>
  <li class="breadcrumb-item">Ativar Usuários</li>
@endsection

@section('content')
  <div class="sys-admin-inactives-list">
    <div class="card mb-3">
      <div class="card-body text-justify">
        <p>
          Através dessa página, você pode ativar usuários que atualmente encontram-se inativos. Para isso, basta selecionar as colunas que deseja ativar e em seguida submeter o formulário. <br />
        </p>
        <p class="mb-0">
          <i class="fa fa-exclamation-circle"></i> Lembre-se de salvar as mudanças antes de mudar a página.
        </p>
      </div>
    </div>

    <form method="POST">

      @include('admin.inactives.includes.index.table')

      <button type="submit" class="btn btn-success pull-right js-submit">
        <i class="fa fa-check"></i> Salvar
      </button>

      {{ csrfField() }}
    </form>
  </div>
@endsection
