<aside>
  @if(hasPermission('DEV'))
    <p class="lead mb-3"><i class="fa fa-code"></i> Desenvolvedor</p>

    <div class="card mb-3">
      <div class="card-body">
        <a href="{{ route('requests.refresh', { id: entity.id }) }}" class="btn btn-info btn-block">
          <i class="fa fa-refresh"></i> Refresh
        </a>
      </div>
    </div>
  @endif

  <p class="lead mb-3">
    <i class="fa fa-cog"></i> Painel do CRH
  </p>

  <div class="card mb-3">
    <div class="card-header">
      <i class="fa fa-info"></i> Informações
    </div>
    <table class="table text-center table-sm mb-0">
      <tr>
        <td style="border: none;">Estado</td>
        <td style="border: none;">
          @if(entity.crh_state === 'APPROVED')
            <span
              class="badge badge-dark"
              style="background-color: #43a047; color: #fff; position: relative; top: -2px;"
            >
              <i class="fa fa-check"></i> Aprovado
            </span>
          @elseif(entity.crh_state === 'REJECTED')
            <span
              class="badge badge-dark"
              style="background-color: #d32f2f; color: #fff; position: relative; top: -2px;"
            >
              <i class="fa fa-ban"></i> Recusado
            </span>
          @elseif(entity.crh_state === 'PENDING')
            <span
              class="badge badge-dark"
              style="background-color: #ffa000; color: #fff; position: relative; top: -2px;"
            >
              <i class="fa fa-refresh"></i> Pendente
            </span>
          @endif
        </td>
      </tr>
      @if(entity.crh_state === 'APPROVED' || entity.crh_state === 'REJECTED')
        <tr>
          <td>{{ entity.crh_state === 'APPROVED' ? 'Aprovado' : 'Rejeitado' }} por</td>
          <td>{{ userLink(entity.reviwer) }}</td>
        </tr>
      @endif
      <tr>
        <td>Autor</td>
        <td>{{ userLink(entity.author) }}</td>
      </tr>
      <tr>
        <td>Receptor</td>
        <td>{{ userLink(entity.receiver) }}</td>
      </tr>
      <tr>
        <td>Aberto em</td>
        <td title="{{ moment(entity.created_at).format('LLLL') }}">
          {{ moment(entity.created_at).format('DD/MM/YY') }}
        </td>
      </tr>
      @if(entity.crh_state === 'APPROVED' || entity.crh_state === 'REJECTED')
        <tr>
          <td>{{ entity.crh_state === 'APPROVED' ? 'Aprovado' : 'Rejeitado' }} em</td>
          <td title="{{ moment(entity.last_review).format('LLLL') }}">
            {{ moment(entity.last_review).format('DD/MM/YY') }}
          </td>
        </tr>
      @endif
    </table>
  </div>

  @if(entity.crh_state === 'PENDING')
    <div class="card">
      <div class="card-body">
        <button class="btn btn-success btn-block mb-2" data-toggle="modal" data-target="#crh-approve">
            <i class="fa fa-check"></i> Aprovar
          </button>
          <button class="btn btn-danger btn-block" data-toggle="modal" data-target="#crh-reject">
            <i class="fa fa-times"></i> Rejeitar
        </button>
      </div>
    </div>
  @endif
</aside>
