@if(editLogs.length > 0)
  <div class="modal fade" id="edit-logs" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Últimas Edições</h5>
          <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body p-0">
          <table class="table mb-0">
            @each(log in editLogs)
              <tr>
                <td>
                  <div>{{ log.edit_reason }}</div>
                  <small class="text-muted">
                    Por {{ userLink(log.author) }}, <span data-tooltip="off" title="{{ moment(entity.created_at).format('LLLL') }}">{{ moment(entity.created_at).fromNow() }}</span>.
                  </small>
                </td>
              </tr>
            @endeach
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>
@endif
