<div class="sys-request-timeline__item --primary-message" id="primary">
  <aside class="sys-request-timeline__avatar">
    <span style="background-image: url(https://www.habbo.com.br/habbo-imaging/avatarimage?user={{ entity.author }}&action=std&direction=2&head_direction=3&gesture=sml&size=l&__time__={{ moment().format('DD-MM-YY-HH') }});"></span>
  </aside>
  <section class="sys-request-timeline__main">
    <header class="sys-request-timeline__header">
      <div>
        Requerido por
        <a class="sys-request-timeline__author" href="{{ route('users.show') }}?u={{ entity.author }}">
          {{ entity.author }}
        </a>
        <span title="{{ moment(entity.created_at).format('LLLL') }}">
          {{ moment(entity.created_at).fromNow() }}
        </span>.
      </div>
      <div class="sys-request-timeline__header-actions">
        ...
      </div>
    </header>
    <div class="sys-request-timeline__body">
      {{{ entity.computed_template }}}
    </div>
  </section>
</div>
