<div class="sys-request-timeline__item --primary-message" id="primary">
  <aside class="sys-request-timeline__sidenav">
    <a href="{{ route('users.show') }}?u={{ entity.author }}" class="sys-request-timeline__avatar">
      <span style="background-image: url(https://www.habbo.com.br/habbo-imaging/avatarimage?user={{ entity.author }}&action=std&direction=2&head_direction=3&gesture=sml&size=l&__time__={{ moment().format('DD-MM-YY-HH') }});"></span>
    </a>
  </aside>
  <section class="sys-request-timeline__main">
    <header class="sys-request-timeline__header">
      <div>
        Requerido por {{ userLink(entity.author) }},
        <span title="{{ moment(entity.created_at).format('LLLL') }}">{{ moment(entity.created_at).fromNow() }}</span>.
      </div>
      <div class="sys-request-timeline__header-actions">
        @if((entity.crh_state === 'PENDING' && $userdata.id === entity.author_id) || hasPermission('ADMIN'))
          <a href="" class="btn btn-outline-secondary btn-sm" title="Editar o Requerimento">
            <i class="fa fa-pencil"></i> Editar
          </a>
        @endif
        @if(entity.crh_state === 'PENDING' && ($userdata.id === entity.author_id || hasPermission('ADMIN')))
          <a href="" class="btn btn-outline-secondary btn-sm" title="Excluir o Requerimento">
            <i class="fa fa-trash-o"></i> Excluir
          </a>
        @endif
      </div>
    </header>
    <div class="sys-request-timeline__body">
      {{{ entity.computed_template }}}
    </div>
  </section>
</div>
