<hr class="lg" />

<div class="sys-entity-reply-zone">
  <form action="" method="POST">
    <input type="hidden" name="integrity_token" value="{{ entity.integrity_token }}" />
    {{ csrfField() }}

    <div class="form-group">
      <textarea name="message" id="text_editor_textarea"></textarea>
    </div>

    <div class="form-group">
      <label>Marcar resposta como:</label>
    </div>
  </form>
</div>

{{ script('vendor/ckeditor/ckeditor') }}
<script>CKEDITOR.replace('text_editor_textarea');</script>
