<div>
  <hr class="lg" />

  <div class="sys-request-entity-reply" id="reply">
    <aside class="sys-request-entity-reply__sidenav">
      <span class="sys-request-entity-reply__avatar">
        <span style="background-image: url(https://www.habbo.com.br/habbo-imaging/avatarimage?user={{ $userdata.username }}&action=std&direction=2&head_direction=3&gesture=sml&size=l"></span>
      </span>
    </aside>
    <section class="sys-request-entity-reply__main">
      <div class="sys-request-entity-reply__body">
        <trix-editor></trix-editor>
      </div>
    </section>
  </div>
</div>

{{ style('vendor/trix/editor.min') }}
<script src="{{ assetsUrl('vendor/trix/editor.min.js') }}"></script>
