{{-- ---------- DEFINIR TÍTULO COMPUTADO ---------- --}}
@if(type === 'TITLE')
  @if(request.type_alias === 'REGISTER')
    Criação da Conta
  @endif

  @if(request.type_alias === 'CFSD_A')
    Aprovação em CFSd
  @endif

  @if(request.type_alias === 'SUP_REPR')
    Reprovação na Supervisão
  @endif

  @if(/^(?:P|O|E)_PRO$/.test(request.type_alias))
    Promoção ({{ request.before_position }} para {{ request.after_position }})
  @endif

  @if(/^(?:P|O|E)_REB$/.test(request.type_alias))
    Rebaixamento ({{ request.before_position }} para {{ request.after_position }})
  @endif

  @if(/^(?:P|E)_REJOIN$/.test(request.type_alias))
    Reintegração à RCC (como {{ request.after_position }})
  @endif

  @if(/^(?:O|E)_ABS$/.test(request.type_alias))
    Solicitação de Licença
  @endif

  @if(/^(?:O|E)_RES$/.test(request.type_alias))
    Solicitação de Reserva
  @endif

  @if(/^(?:O|E)_ADV$/.test(request.type_alias))
    Advertência
  @endif

  @if(request.type_alias === 'E_BUY_P')
    Compra de Cargo ({{ request.after_position }})
  @endif

  @if(request.type_alias === 'TAG_REQUEST')
    Solicitação de TAG (<samp>{{ request.tag }}</samp>)
  @endif

  @if(request.type_alias === 'GRAT_E')
    Medalhas Efetivas
  @endif

  @if(request.type_alias === 'GRAT_T')
    Medalhas Temporárias
  @endif

  @if(request.type_alias === 'DESL_H')
    Desligamento Honroso
  @endif

  @if(request.type_alias === 'DESL_D')
    Desligamento Desonroso
  @endif

  @if(request.type_alias === 'REF_REQUEST')
    Reforma
  @endif

  @if(request.type_alias === 'EXO_REQUEST')
    Exoneração
  @endif
@endif







{{-- ---------- DEFINIR CORPO COMPUTADO ---------- --}}
@if(type === 'BODY')
  @if(request.type_alias === 'REGISTER')
    Criação da conta para o usuário {{ request.receiver }} efetivada.
  @endif

  @if(request.type_alias === 'CFSD_A')
    {{ request.receiver }} foi aprovado no Curso de Formação de Soldados.
  @endif

  @if(request.type_alias === 'SUP_REPR')
    {{ request.receiver }} foi reprovado na supervisão de soldados, e por este motivo foi desligado da Policia RCC.
  @endif

  @if(/^(?:P|O|E)_PRO$/.test(request.type_alias))
    Promoção de {{ request.before_position }} para <strong>{{ request.after_position }}</strong> do policial {{ request.receiver }}, por {{ userLink(request.author) }}.
    <blockquote style="padding: .75rem;">
      {{ truncate(request.reason, 400, '...') }}
    </blockquote>
  @endif

  @if(/^(?:P|O|E)_REB$/.test(request.type_alias))
    Rebaixamento de {{ request.before_position }} para <strong>{{ request.after_position }}</strong> do policial {{ request.receiver }}, por {{ userLink(request.author) }}.
    <blockquote style="padding: .75rem;">
      {{ truncate(request.reason, 400, '...') }}
    </blockquote>
  @endif

  @if(/^(?:P|E)_REJOIN$/.test(request.type_alias))
    {{ request.receiver }} foi reintegrado à Polícia RCC como <strong>{{ request.after_position }}</strong>, por {{ userLink(request.author) }}.
  @endif

  @if(/^(?:O|E)_ABS$/.test(request.type_alias))
    {{ request.receiver }} solicitou licença por <strong>{{ request.absence_days }} dias</strong>, pelo seguinte motivo:
    <blockquote style="padding: .75rem;">
      {{ truncate(request.reason, 400, '...') }}
    </blockquote>
    Início da licença: {{ moment(request.created_at).format('LLL') }}. Término:
    <strong>{{ moment(request.created_at).add(request.absence_days, 'days').format('LLL') }}</strong>.
  @endif

  @if(/^(?:O|E)_RES$/.test(request.type_alias))
    {{ request.receiver }} solicitou uma reserva por <strong>{{ request.absence_days }} dias</strong>, pelo seguinte motivo:
    <blockquote style="padding: .75rem;">
      {{ truncate(request.reason, 400, '...') }}
    </blockquote>
    Início da reserva: {{ moment(request.created_at).format('LLL') }}. Término:
    <strong>{{ moment(request.created_at).add(request.absence_days, 'days').format('LLL') }}</strong>.
  @endif

  @if(/^(?:O|E)_ADV$/.test(request.type_alias))
    {{ request.receiver }} foi advertido por {{ userLink(request.author) }}:
    <blockquote style="padding: .75rem;">
      {{ truncate(request.reason, 400, '...') }}
    </blockquote>
  @endif

  @if(request.type_alias === 'E_BUY_P')
    {{ request.receiver }} comprou o cargo <strong>{{ request.after_position }}</strong>.
  @endif

  @if(request.type_alias === 'TAG_REQUEST')
    {{ request.receiver }} solicitou a criação da TAG [<strong>{{ request.tag }}</strong>].
  @endif

  @if(request.type_alias === 'GRAT_E')
    {{ request.receiver }} recebeu {{ bonuses }} gratificações efetivas.
  @endif

  @if(request.type_alias === 'GRAT_T')
    {{ request.receiver }} recebeu {{ bonuses }} gratificações temporárias.
  @endif

  @if(request.type_alias === 'DESL_H')
    Desligamento <strong>honroso</strong> para o policial {{ request.receiver }} solicitado por {{ userLink(request.author) }}:
    <blockquote style="padding: .75rem;">
      {{{ request.reason }}}
    </blockquote>
  @endif

  @if(request.type_alias === 'DESL_D')
    Desligamento <strong>desonroso</strong> para o policial {{ request.receiver }} solicitado por {{ userLink(request.author) }}:
    <blockquote style="padding: .75rem;">
      {{{ request.reason }}}
    </blockquote>
  @endif

  @if(request.type_alias === 'REF_REQUEST')
    Reforma solicitada por {{ userLink(request.author) }}:
    <blockquote style="padding: .75rem;">
      {{{ request.reason }}}
    </blockquote>
  @endif

  @if(request.type_alias === 'EXO_REQUEST')
    Exoneração do policial <strong>{{ request.receiver }}</strong>. Solicitada por {{ userLink(request.author) }}, pelo motivo:
    <blockquote style="padding: .75rem;">
      {{{ request.reason }}}
    </blockquote>
    Início do banimento: {{ moment(request.created_at).format('LLL') }}. Término:
    <strong>{{ moment(request.created_at).add(request.banned_days, 'days').format('LLL') }}</strong>.
  @endif
@endif







{{-- ---------- DEFINIR PARA A PÁGINA DA ENTIDADE ---------- --}}
@if(type === 'ENTITY_TEMPLATE')
  @if(request.type_alias === 'CFSD_A')
    <div><b>Nick do Instrutor:</b> {{ userLink(request.author) }}</div>
    <div><b>Recruta aprovado:</b> {{ userLink(request.receiver) }}</div>
    @if(request.asked_by)
      <div><b>Postado a pedido de:</b> {{ request.asked_by }}</div>
    @endif
    @if(request.notes)
      <br /><div><b>Notas:</b><blockquote>{{{ request.notes }}}</blockquote></div>
    @endif
  @endif

  @if(request.type_alias === 'SUP_REPR')
    <div><b>Nick do Supervisor:</b> {{ userLink(request.author) }}</div>
    <div><b>Nick do reprovado (demitido):</b> {{ userLink(request.receiver) }}</div>
    @if(request.asked_by)
      <div><b>Postado a pedido de:</b> {{ request.asked_by }}</div>
    @endif
    @if(request.notes)
      <div><b>Notas:</b><blockquote>{{{ request.notes }}}</blockquote></div>
    @endif
  @endif

  @if(/^(?:P|O|E)_PRO$/.test(request.type_alias))
    <div><b>Promotor:</b> {{ userLink(request.author) }}</div>
    @if(request.permission)
      <div><b>Permissão:</b> {{ request.permission }}</div>
    @endif
    @if(request.asked_by)
      <div><b>Postado a pedido de:</b> {{ request.asked_by }}</div>
    @endif
    <br />
    <div><b>Promoção:</b> {{ request.before_position }} para {{ request.after_position }}</div>
    <div><b>Policial promovido:</b> {{ userLink(request.receiver) }}</div>
    <br />
    <div><b>Motivo:</b><blockquote>{{{ request.reason }}}</blockquote></div>
    @if(request.notes)
      <div><b>Notas:</b><blockquote>{{{ request.notes }}}</blockquote></div>
    @endif
  @endif

  @if(/^(?:P|O|E)_REB$/.test(request.type_alias))
    <div><b>Responsável pelo rebaixamento:</b> {{ userLink(request.author) }}</div>
    @if(request.permission)
      <div><b>Permissão:</b> {{ request.permission }}</div>
    @endif
    @if(request.asked_by)
      <div><b>Postado a pedido de:</b> {{ request.asked_by }}</div>
    @endif
    <br />
    <div><b>Rebaixamento:</b> {{ request.before_position }} para {{ request.after_position }}</div>
    <div><b>Policial rebaixado:</b> {{ userLink(request.receiver) }}</div>
    <br />
    <div><b>Motivo:</b><blockquote>{{{ request.reason }}}</blockquote></div>
    @if(request.notes)
      <div><b>Notas:</b><blockquote>{{{ request.notes }}}</blockquote></div>
    @endif
  @endif

  @if(/^(?:P|E)_REJOIN$/.test(request.type_alias))
    <div><b>Responsável pela reintegração:</b> {{ userLink(request.author) }}</div>
    @if(request.permission)
      <div><b>Permissão:</b> {{ request.permission }}</div>
    @endif
    @if(request.asked_by)
      <div><b>Postado a pedido de:</b> {{ request.asked_by }}</div>
    @endif
    <br />
    <div><b>Reintegração:</b> Reintegrado como {{ request.after_position }}</div>
    <div><b>Policial reintegrado:</b> {{ userLink(request.receiver) }}</div>
    <br />
    @if(request.notes)
      <div><b>Notas:</b><blockquote>{{{ request.notes }}}</blockquote></div>
    @endif
  @endif

  @if(/^(?:O|E)_ABS$/.test(request.type_alias))
    <div><b>Policial que solicitou a licença:</b> {{ userLink(request.receiver) }}</div>
    <div><b>Dias de licença:</b> {{ request.absence_days }}</div>
    <br />
    <div>
      Início da licença: {{ moment(request.created_at).format('LLL') }}. Término:
      <strong>{{ moment(request.created_at).add(request.absence_days, 'days').format('LLL') }}</strong>.
    </div>
    <br />
    <div><b>Motivo:</b><blockquote>{{{ request.reason }}}</blockquote></div>
    @if(request.notes)
      <div><b>Notas:</b><blockquote>{{{ request.notes }}}</blockquote></div>
    @endif
  @endif

  @if(/^(?:O|E)_RES$/.test(request.type_alias))
    <div><b>Policial que solicitou a reserva:</b> {{ userLink(request.receiver) }}</div>
    <div><b>Dias de reserva:</b> {{ request.absence_days }}</div>
    <br />
    <div>
      Início da reserva: {{ moment(request.created_at).format('LLL') }}. Término:
      <strong>{{ moment(request.created_at).add(request.absence_days, 'days').format('LLL') }}</strong>.
    </div>
    <br />
    <div><b>Motivo:</b><blockquote>{{{ request.reason }}}</blockquote></div>
    @if(request.notes)
      <div><b>Notas:</b><blockquote>{{{ request.notes }}}</blockquote></div>
    @endif
  @endif

  @if(/^(?:O|E)_ADV$/.test(request.type_alias))
    <div><b>Responsável pela advertência:</b> {{ userLink(request.author) }}</div>
    @if(request.permission)
      <div><b>Permissão:</b> {{ request.permission }}</div>
    @endif
    @if(request.asked_by)
      <div><b>Postado a pedido de:</b> {{ request.asked_by }}</div>
    @endif
    <br />
    <div><b>Policial advertido:</b> {{ userLink(request.receiver) }}</div>
    <br />
    <div><b>Motivo:</b><blockquote>{{{ request.reason }}}</blockquote></div>
    @if(request.notes)
      <div><b>Notas:</b><blockquote>{{{ request.notes }}}</blockquote></div>
    @endif
  @endif

  @if(request.type_alias === 'E_BUY_P')
    <div><b>Vendedor:</b> {{ userLink(request.author) }}</div>
    @if(request.asked_by)
      <div><b>Postado a pedido de:</b> {{ request.asked_by }}</div>
    @endif
    <br />
    <div><b>Venda do cargo:</b> {{ request.after_position }}</div>
    <div><b>Comprador:</b> {{ userLink(request.receiver) }}</div>
    <br />
    <div><b>Preço:</b><blockquote>{{{ request.price }}}</blockquote></div>
    @if(request.notes)
      <div><b>Notas:</b><blockquote>{{{ request.notes }}}</blockquote></div>
    @endif
  @endif

  @if(request.type_alias === 'TAG_REQUEST')
    <div><b>Usuário:</b> {{ userLink(request.receiver) }}</div>
    <div><b>Tag:</b> <samp>[{{ request.tag }}]</samp></div>
    @if(request.notes)
      <br /><div><b>Notas:</b><blockquote>{{{ request.notes }}}</blockquote></div>
    @endif
  @endif

  @if(request.type_alias === 'GRAT_E')
    @if(request.asked_by)
      <div><b>Postado a pedido de:</b> {{ request.asked_by }}</div>
    @endif
    <div><b>Policial gratificado:</b> {{ userLink(request.receiver) }}</div>
    <div><b>Quantidade de medalhas <u>efetivas</u>:</b> <samp>{{ request.bonuses }}</samp></div>
    <br>
    <div><b>Motivo:</b><blockquote>{{{ request.reason }}}</blockquote></div>
    @if(request.notes)
      <div><b>Notas:</b><blockquote>{{{ request.notes }}}</blockquote></div>
    @endif
  @endif

  @if(request.type_alias === 'GRAT_T')
    @if(request.asked_by)
      <div><b>Postado a pedido de:</b> {{ request.asked_by }}</div>
    @endif
    <div><b>Policial gratificado:</b> {{ userLink(request.receiver) }}</div>
    <div><b>Quantidade de medalhas <u>temporárias</u>:</b> <samp>{{ request.bonuses }}</samp></div>
    <br>
    <div><b>Motivo:</b><blockquote>{{{ request.reason }}}</blockquote></div>
    @if(request.notes)
      <div><b>Notas:</b><blockquote>{{{ request.notes }}}</blockquote></div>
    @endif
  @endif

  @if(request.type_alias === 'DESL_H')
    <div><b>Requerente:</b> {{ userLink(request.author) }}</div>
    @if(request.permission)
      <div><b>Permissão:</b> {{ request.permission }}</div>
    @endif
    @if(request.asked_by)
      <div><b>Postado a pedido de:</b> {{ request.asked_by }}</div>
    @endif
    <br />
    <div>
      <b>Desligamento <u>honroso</u>:</b>
      (ex-{{ request.before_position }}) {{ userLink(request.receiver) }}
    </div>
    <br />
    <div><b>Motivo:</b><blockquote>{{{ request.reason }}}</blockquote></div>
    @if(request.notes)
      <div><b>Notas:</b><blockquote>{{{ request.notes }}}</blockquote></div>
    @endif
  @endif

  @if(request.type_alias === 'DESL_D')
    <div><b>Requerente:</b> {{ userLink(request.author) }}</div>
    @if(request.permission)
      <div><b>Permissão:</b> {{ request.permission }}</div>
    @endif
    @if(request.asked_by)
      <div><b>Postado a pedido de:</b> {{ request.asked_by }}</div>
    @endif
    <br />
    <div>
      <b>Desligamento <u>desonroso</u>:</b>
      (ex-{{ request.before_position }}) {{ userLink(request.receiver) }}
    </div>
    <br />
    <div><b>Motivo:</b><blockquote>{{{ request.reason }}}</blockquote></div>
    @if(request.notes)
      <div><b>Notas:</b><blockquote>{{{ request.notes }}}</blockquote></div>
    @endif
  @endif

  @if(request.type_alias === 'REF_REQUEST')
    <div><b>Requerente:</b> {{ userLink(request.author) }}</div>
    @if(request.permission)
      <div><b>Permissão:</b> {{ request.permission }}</div>
    @endif
    @if(request.asked_by)
      <div><b>Postado a pedido de:</b> {{ request.asked_by }}</div>
    @endif
    <br />
    <div>
      <b>Solicitação de reforma para:</b>
      ({{ request.before_position }}) {{ userLink(request.receiver) }}
    </div>
    <br />
    <div><b>Motivo:</b><blockquote>{{{ request.reason }}}</blockquote></div>
    @if(request.notes)
      <div><b>Notas:</b><blockquote>{{{ request.notes }}}</blockquote></div>
    @endif
  @endif

  @if(request.type_alias === 'EXO_REQUEST')
    <div><b>Responsável pela exoneração:</b> {{ userLink(request.author) }}</div>
    @if(request.permission)
      <div><b>Permissão:</b> {{ request.permission }}</div>
    @endif
    @if(request.asked_by)
      <div><b>Postado a pedido de:</b> {{ request.asked_by }}</div>
    @endif
    <br />
    <div><b>Policial exonerado:</b> (ex-{{ request.before_position }}) {{ userLink(request.receiver) }}</div>
    <div><b>Dias:</b> <samp>{{ request.banned_days }}</samp>, a partir do momento de criação deste requerimento.</div>
    <blockquote>
      <b>Início:</b> {{ moment(request.created_at).format('LLL') }}. <br />
      <b>Término:</b> {{ moment(request.created_at).add(request.banned_days, 'days').format('LLL') }}.
    </blockquote>
    <div><b>Motivo:</b><blockquote>{{{ request.reason }}}</blockquote></div>
    @if(request.notes)
      <div><b>Notas:</b><blockquote>{{{ request.notes }}}</blockquote></div>
    @endif
  @endif
@endif
