<div class="sys-requests__item --state-{{ request.crh_state }}">
  <span class="sys-requests__icon" style="background-color: {{ request.type.color }};">
    <i class="fa-fw {{ request.type.icon }}"></i>
  </span>
  <div class="sys-requests__main">
    <a
      class="sys-requests__link"
      href="{{ route('requests.show', { id: request.id }) }}"
    >
      {{ request.receiver.username }} &dash; {{ request.type.timeline_title }}
    </a>
    <div class="sys-requests__details">
      <i class="fa fa-user"></i> Por {{ request.author.username }}, {{ moment(request.created_at).fromNow() }}
    </div>
  </div>

  @if(request.crh_state === 'APPROVED')
    <span class="sys-requests__crh-state --state-APPROVED" title="Requerimento Aprovado" data-placement="right">
      <i class="fa fa-check"></i>
    </span>
  @elseif(request.crh_state === 'REJECTED')
    <span class="sys-requests__crh-state --state-REJECTED" title="Requerimento Recusado" data-placement="right">
      <i class="fa fa-times"></i>
    </span>
  @elseif(request.crh_state === 'PENDING')
    <span
      class="sys-requests__crh-state --state-PENDING"
      title="Requerimento a ser avaliado pelo CRH"
      data-placement="right"
    >
      <i class="fa fa-refresh"></i>
    </span>
  @endif
</div>
