<form method="POST" class="card">
  <div class="card-body">
    <p class="lead d-none d-md-block">
      Edite a sua senha usando o formulário abaixo. Lembre-se de anotar a nova senha em um local seguro.
    </p>

    <div class="alert alert-info alert-with-icon">
      <i class="fa fa-exclamation-triangle alert-icon"></i>
      <div>
        Para a sua segurança, encorajamos fortemente o uso de uma senha diferente de outros serviços, como o <i>Habbo</i>. <br />
        Note também que após mudar a senha, <strong>você será desconectado</strong> do System.
      </div>
    </div>

    <hr class="fw" />

    <div class="form-group">
      <label for="password">Nova senha:</label>
      <input
        type="password"
        name="password"
        id="password"
        class="form-control {{ elIf('$self', 'is-invalid', hasErrorFor('password')) }}"
        title="Lembre-se de criar uma senha forte que inclua letras, números e caracteres especiais."
        required
      />
      {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
    </div>

    <div class="form-group">
      <label for="password_confirm">Repita a nova senha:</label>
      <input
        type="password"
        name="password_confirm"
        id="password_confirm"
        class="form-control {{ elIf('$self', 'is-invalid', hasErrorFor('password_confirm')) }}"
        required />
      {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('password_confirm'), hasErrorFor('password_confirm')) }}
    </div>

    <hr class="fw" />

    <div class="form-group">
      <label for="current_password">Senha atual:</label>
      <input
        type="password"
        name="current_password"
        id="current_password"
        class="form-control {{ elIf('$self', 'is-invalid', hasErrorFor('current_password')) }}"
        required />
      {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('current_password'), hasErrorFor('current_password')) }}
    </div>

    <hr class="fw" />

    <button type="submit" class="btn btn-primary js-submit">
      Alterar
    </button>
  </div>

  {{ csrfField() }}
</form>
