<footer class="sys-footer">
  <nav class="sys-footer-linklist">
    <div class="container">
      <a href="{{ route('index') }}"><i class="fa fa-long-arrow-left"></i> Voltar ao System</a>
      <a href="{{ route('site-about') }}">Ativar Usuários</a>
      <a href="javascript:alert('Em breve...');">Gestão dos Grupos</a>
    </div>
  </nav>
  <div class="sys-footer-attr">
    <div class="container">
      <div class="sys-footer-copyright">
        Copyright &copy; Revolução Contra o Crime. Todos os direitos reservados.
        <small class="d-block">
          Este painel administrativo é exclusivo para Administradores do System. Todas as ações serão, portanto, armazenadas em um <em>log</em> de atividades administrativas.
        </small>
      </div>
      <div class="sys-made-by">
        <i class="fa fa-code"></i> com <i class="fa fa-heart"></i> por <a href="https://lffg.github.io/" target="_blank" rel="noopener">luuuiiiz.</a>
      </div>
    </div>
  </div>
</footer>
