<nav class="navbar fixed-top navbar-expand sys-navbar">
  <div class="container">

    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="javascript:toggleMenu(true);">
          <i class="fa fa-bars"></i> Menu
        </a>
      </li>
      <li class="navbar-item">
        <a class="nav-link" href="{{ route('index') }}">
          <i class="fa fa-long-arrow-left"></i> System
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ route('admin') }}">
          <i class="fa fa-home"></i> Início
        </a>
      </li>
    </ul>

    <ul class="navbar-nav">
      <li class="nav-item dropdown d-none d-md-inline-block">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
          <i class="fa fa-user-circle"></i> {{ $userdata.username }}
        </a>
        <div class="dropdown-menu">
          <div class="dropdown-header">Conta:</div>
          <a class="dropdown-item" href="{{ route('users.show') }}?u={{ $userdata.username }}">
            Meu Perfil
          </a>
          <a class="dropdown-item" href="{{ route('user-config.index') }}">
            Configurações
          </a>
          <hr class="dropdown-divider" />
          <div class="dropdown-header">Sessão:</div>
          <a class="dropdown-item" href="{{ route('logout') }}">
            Sair
          </a>
        </div>
      </li>
    </ul>

  </div>
</nav>
