<footer class="sys-box">
  <div class="sys-linklist">
    @section('footer')
      <a href="{{ route('login') }}">Login</a> &middot;
      <a href="{{ route('register') }}">Registrar</a> &middot;
      <a href="#">Recuperar Senha</a> &middot;
      <a href="{{ route('site-about') }}">Sobre</a>
    @endsection
  </div>
  <div class="sys-made-by">
    <i class="fa fa-code"></i> com <i class="fa fa-heart"></i> por <a href="https://lffg.github.io" target="_blank" rel="noopener">Luiz Felipe F.</a> (luuuiiiz.)
  </div>
</footer>
