{{ script('vendor/js/jquery-popper-bs.min') }}
{{ script('vendor/js/nprogress.min') }}

<script>
  (function ($) {
    'use strict';

    $(function () {
      NProgress.start();
      $('[title]').not('[data-tooltip="off"]').tooltip();
      $('[data-toggle="popover"]').popover();
    });

    $(window).on('load', function () {
      NProgress.done();

      setTimeout(function () {
        if ($('html').is('.nprogress-busy')) NProgress.done();
      }, 1000);
    });

    $(document).on('submit', 'form', function () {
      var $button = $(this).find('.js-submit').not('input');
      var oldHTML = $button.html();

      $button.attr('data-old-html', oldHTML).html([
        '<i class="fa fa-spinner fa-spin"></i>',
        'Carregando...'
      ].join(' '));
    });

    $('[required]').parents('form').each(function () {
      var $form = $(this);
      var $fields = $form.find('[required]');

      $fields.removeAttr('required');

      $form.on('submit', function (event) {
        $fields.each(function () {
          var $field = $(this);

          if (!$field.val()) {
            event.preventDefault();

            if ($field.is('.is-invalid')) {
              return;
            }

            $field
              .attr('data-is-invalid', 'true')
              .addClass('is-invalid')
              .after('<span class="invalid-feedback">Este campo é obrigatório.</span>');
          }
        });

        if (!$form.find('[data-is-invalid]').length) {
          return;
        }

        var $button = $form.find('.js-submit');
        setTimeout(function () {
          $button.html($button.attr('data-old-html'));
        }, 1);
      });
    });
  })(jQuery);
</script>
