<h5 class="my-4">Editar Grupo:</h5>

<div class="card card-body">
  <form method="POST">
    <div class="row">
      <div class="col-sm-4">
        <label>ID:</label>
        <input type="text" class="form-control" value="{{ group.id }}" disabled />
      </div>
      <div class="col-sm-4">
        <label>Alias:</label>
        <input type="text" class="form-control" value="{{ group.alias }}" disabled />
        <small class="form-text text-muted">
          Este valor único é criado automaticamente durante a criação do grupo.
        </small>
      </div>
      <div class="col-sm-4">
        <label>Estado:</label>
        <span class="form-control-plaintext">
          @if(group.is_permanent)
            <i class="fa fa-lock"></i> Grupo Permanente
          @else
            <i class="fa fa-unlock"></i> Grupo Padrão
          @endif
        </span>
        <small class="form-text text-muted">
          Grupos permanentes não podem ser excluídos; grupos em estado padrão, sim.
        </small>
      </div>
    </div>
    <div class="form-group">
      <label for="name">Nome do grupo:</label>
      <input
        type="text"
        name="name"
        id="name"
        class="form-control {{ elIf('$self', 'is-invalid', hasErrorFor('name')) }}"
        value="{{ group.name }}"
        autocomplete="off"
        required />
      {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
    </div>
    <div class="row">
      <div class="col-md-4">
        <label for="color">Cor do grupo:</label>
        <input
          type="text"
          name="color"
          id="color"
          class="
            form-control
            jscolor { hash: true }
            {{ elIf('$self', 'is-invalid', hasErrorFor('color')) }}"
          style="border: none; box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.15);"
          value="{{ group.color }}" />
        {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('color'), hasErrorFor('color')) }}
      </div>
      <div class="col-md-4 sys-select-menu-wrapper">
        <label for="icon">Ícone do grupo:</label>
        <input
          type="text"
          name="icon"
          id="icon"
          class="form-control sys-select-input {{ elIf('$self', 'is-invalid', hasErrorFor('icon')) }}"
          value="{{ group.icon || '' }}"
          autocomplete="off" />
        {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('icon'), hasErrorFor('icon')) }}
        <div class="sys-select-menu">
          <div class="sys-select-item" data-text="" data-empty-control="true">
            Vazio (sem ícone)
          </div>
          {{{ icons }}}
        </div>
        <small class="form-help text-muted">Deixe em branco para não atribuir nenhum ícone.</small>
      </div>
      <div class="col-md-4">
        <label for="is_hidden">Visibilidade:</label>
        <select
          name="is_hidden"
          id="is_hidden"
          class="form-control {{ elIf('$self', 'is-invalid', hasErrorFor('is_hidden')) }}"
          title="Grupos ocultos não podem ser visualizados por usuários e membros. De maneira geral, têm funções ligadas à permissões de usuários e afins."
        >
          <option value="0" {{ ! group.is_hidden ? 'selected' : '' }}>Grupo Público</option>
          <option value="1" {{ group.is_hidden ? 'selected' : '' }}>Grupo Oculto</option>
        </select>
        {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('is_hidden'), hasErrorFor('is_hidden')) }}
      </div>
    </div>
    <div class="form-group">
      <label for="description">Descrição:</label>
      <textarea
        name="description"
        class="form-control {{ elIf('$self', 'is-invalid', hasErrorFor('description')) }}"
        id="description">{{ group.description || '' }}</textarea>
      {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('description'), hasErrorFor('description')) }}
    </div>

    <button type="submit" class="btn btn-success js-submit">
      <i class="fa fa-check"></i> Salvar Alterações
    </button>

    @unless(group.is_permanent)
      <a href="{{ route('admin:groups.delete', { id: group.id }) }}" class="btn btn-danger ml-1">
        <i class="fa fa-trash-o"></i> Apagar Grupo
      </a>
    @endunless

    {{ csrfField() }}
  </form>
</div>
