<div class="card mb-3">
  <div class="card-header">Membros do Grupo ({{ group.name }})</div>
  <div class="card-body">

    <section>
      @unless(group.alias === 'USERS')
        <a href="#remove-user" data-toggle="modal" class="btn btn-danger btn-sm mb-3 ml-2 pull-right">
          <i class="fa fa-user-times"></i> Remover um Membro
        </a>
        <a href="#add-user" data-toggle="modal" class="btn btn-secondary btn-sm mb-3 ml-2 pull-right">
          <i class="fa fa-user-plus"></i> Adicionar Novo Membro
        </a>
      @else
        <div class="alert alert-info text-justify">
          <i class="fa fa-info"></i> Todos os usuários do system são membros deste grupo. Tendo isso em vista, o gerenciamento dos usuários deste grupo é proibido.
        </div>
      @endunless
    </section>

    <div class="table-responsive">
      <table class="table table-bordered table-striped text-center table-hover mb-0">
        <thead class="thead-light">
          <th>Nome de Usuário</th>
          <th>Moderador do Grupo?</th>
          <th>Ações</th>
        </thead>
        <tbody>

          @each(user in group.users)
            <tr>
              <td>
                <a href="{{ route('admin:users.show', { id: user.id }) }}">{{ user.username }}</a>
              </td>
              <td class="{{ user.pivot.is_moderator ? 'text-success' : 'text-danger' }}">
                @if(user.pivot.is_moderator == '1')
                  <i class="fa fa-check"></i> Sim
                @else
                  <i class="fa fa-times"></i> Não
                @endif
              </td>
              <td>
                <form
                  action="{{ route('admin:groups.remove-user', { id: group.id }) }}"
                  method="POST"
                  class="d-inline-block"
                >
                  {{ csrfField() }}
                  <input type="hidden" name="username" value="{{ user.username }}" />
                  <button
                    type="submit"
                    class="btn btn-outline-danger btn-sm"
                    title="Remover este usuário do grupo."
                    data-placement="left"
                  >
                    <i class="fa fa-minus"></i>
                  </button>
                </form>
                @if(user.pivot.is_moderator)
                  <form
                    action="{{ route('admin:groups.remove-moderator', { id: group.id }) }}"
                    method="POST"
                    class="d-inline-block"
                  >
                    {{ csrfField() }}
                    <input type="hidden" name="username" value="{{ user.username }}" />
                    <button
                      type="submit"
                      class="btn btn-outline-secondary btn-sm"
                      title="Remover este usuário da moderação do grupo."
                      data-placement="left"
                    >
                      Remover da Moderação
                    </button>
                  </form>
                @else
                  <form
                    action="{{ route('admin:groups.add-moderator', { id: group.id }) }}"
                    method="POST"
                    class="d-inline-block"
                  >
                    {{ csrfField() }}
                    <input type="hidden" name="username" value="{{ user.username }}" />
                    <button
                      type="submit"
                      class="btn btn-outline-secondary btn-sm"
                      title="Adicionar este usuário à moderação do grupo."
                      data-placement="left"
                    >
                      Adicionar à Moderação
                    </button>
                  </form>
                @endif
              </td>
            </tr>
          @else
            <tr>
              <td colspan="3">
                <i class="fa fa-info"></i> Não há membros.
              </td>
            </tr>
          @endeach
        </tbody>
      </table>
    </div>

    @if(group.users.length > 0)
      <div class="mt-3">
        <a href="{{ route('groups.show', { id: group.id }) }}">
          Ver todos os membros do grupo <i class="fa fa-angle-right"></i>
        </a>
      </div>
    @endif
  </div>
</div>

{{-- Add User Modal --}}
<div class="modal fade" id="add-user" tabindex="-1">
  <form class="modal-dialog" action="{{ route('admin:groups.add-user', { id: group.id }) }}" method="POST">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Adicionar Usuário</h5>
        <button type="button" class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="username">Usuário:</label>
          <input type="text" name="username" id="username" class="form-control js-username" autocomplete="off" required />
        </div>
        <div class="form-group mb-0">
          <label for="is_moderator">Posição do usuário:</label>
          <select type="text" name="is_moderator" id="is_moderator" class="form-control" />
            <option value="0">Membro</option>
            <option value="1">Moderador</option>
          </select>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        <button type="submit" class="btn btn-success">Adicionar</button>
      </div>
    </div>

    {{ csrfField() }}
  </form>
</div>

{{-- Remove User Modal --}}
<div class="modal fade" id="remove-user" tabindex="-1">
  <form class="modal-dialog" action="{{ route('admin:groups.remove-user', { id: group.id }) }}" method="POST">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Remover Usuário</h5>
        <button type="button" class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="username">Usuário:</label>
          <input type="text" name="username" id="username" class="form-control js-username" autocomplete="off" required />
        </div>

        <div class="alert alert-danger alert-fw">
          Ao deletar um usuário do grupo {{ group.name }}, ele perderá todas as permissões desse grupo.
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        <button type="submit" class="btn btn-danger">Remover</button>
      </div>
    </div>

    {{ csrfField() }}
  </form>
</div>
