<div class="card">
  <div class="card-header d-flex justify-content-between align-items-center">
    <span>Moderadores do Grupo ({{ group.name }})</span>
    <div>
      <a href="#add-moderator" data-toggle="modal" class="btn btn-secondary btn-sm">
        <i class="fa fa-plus"></i> Adicionar Moderador
      </a>
      <a href="#remove-moderator" data-toggle="modal" class="btn btn-secondary btn-sm ml-2">
        <i class="fa fa-minus"></i> Remover Moderador
      </a>
    </div>
  </div>
  <div class="card-body">
    @each(user in moderators)
      <a href="{{ route('admin:users.show', { id: user.id }) }}">{{ user.username }}</a>{{ $loop.last ? '' : ', ' }}
    @else
      <i class="fa fa-info"></i>
      Este grupo não possui moderadores.
    @endeach
  </div>
</div>

{{-- Add Moderator Modal --}}
<div class="modal fade" id="add-moderator" tabindex="-1">
  <form class="modal-dialog" action="{{ route('admin:groups.add-moderator', { id: group.id }) }}" method="POST">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Adicionar Moderador</h5>
        <button type="button" class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="username">Usuário:</label>
          <input type="text" name="username" id="username" class="form-control js-username" autocomplete="off" required />
        </div>

        <div class="alert alert-warning alert-fw text-justify">
          Ao adicionar um usuário como moderador de um grupo, você está dando privilégios para este usuário <strong>adicionar ou remover</strong> usuários do grupo.
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        <button type="submit" class="btn btn-success">Adicionar</button>
      </div>
    </div>

    {{ csrfField() }}
  </form>
</div>

{{-- Remove Moderator Modal --}}
<div class="modal fade" id="remove-moderator" tabindex="-1">
  <form class="modal-dialog" action="{{ route('admin:groups.remove-moderator', { id: group.id }) }}" method="POST">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Remover Moderador</h5>
        <button type="button" class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="username">Usuário:</label>
          <input type="text" name="username" id="username" class="form-control js-username" autocomplete="off" required />
        </div>

        <div class="alert alert-warning alert-fw text-justify">
          Ao remover um membro da moderação de um grupo, ele não será mais capaz de adicionar/remover membros do grupo.
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        <button type="submit" class="btn btn-danger">Remover</button>
      </div>
    </div>

    {{ csrfField() }}
  </form>
</div>

