@layout('partials.layouts.master')

@section('title')
  Lista de Posições
@endsection

@section('breadcrumb')
  <li class="breadcrumb-item">
    <a href="{{ route('positions.index') }}">Posições</a>
  </li>
  <li class="breadcrumb-item">Lista</li>
@endsection

@section('content')
  <div class="card mb-3">
    <div class="card-body text-justify">
      Lista de posições do System. Passe o mouse sobre uma linha para ver mais detalhes sobre a posição. <br />
      Clique nos links abaixo para ir à sessão especificada:
    </div>
    <ul>
      @each(group in groups)
        <li>
          <a href="#pos-{{ group.id }}">{{ group.name }}</a>
        </li>
      @endeach
    </ul>
  </div>

  <div class="table-responsive">
    <table class="table table-striped">
      <thead class="thead-dark">
        <tr>
          <th>Ordem</th>
          <th>Nome</th>
          <th></th>
        </tr>
      </thead>
      <pre class="bg-dark text-white d-none">{{toJSON(positionGroups)}}</pre>
      @each(group in groups)
        <thead class="thead-light" id="pos-{{ group.id }}">
          <tr>
            <th colspan="3">
              <span class="d-block mb-1">{{ group.name }}</span>
              <small class="text-muted">{{ group.description }}</small>
            </th>
          </tr>
        </thead>
        <tbody>
          @each(position in group.positions)
            <tr>
              <td>{{ position.order }}</td>
              <td>
                <span style="font-weight: 600; color: {{ position.color }};">
                  {{ position.name }}
                </span>
                @if(position.id !== position.equivalent_to_id)
                  <small class="text-muted d-block mt-2">
                    Equivalente a {{ position.equivalence.name }}
                  </small>
                @endif
              </td>
              <td>
                <small class="text-muted data-hidden">
                  Posições anterior e seguinte (respectivamente): {{ position.prev.name }} e {{ position.next.name }}
                </small>
              </td>
            </tr>
          @endeach
        </tbody>
      @endeach
    </table>
  </div>
@endsection
