@layout('partials.layouts.master')

@section('title')
  Policial por Patente
@endsection

@section('breadcrumb')
  <li class="breadcrumb-item">
    <a href="{{ route('positions.index') }}">Posições</a>
  </li>
  <li class="breadcrumb-item">Policial por Patente</li>
@endsection

@section('content')
  <div class="sys-user-per-position">
    @each(group in groups)
      <section class="sys-upp-group-zone card card-body mb-3">
        <h5 class="sys-upp-title mb-3">
          {{ group.name }}:
        </h5>
        <section class="sys-upp-buttons-zone">
          @each(position in group.positions)
            <button
              class="sys-upp-position-badges btn btn-light"
              data-position-id="{{ position.id }}"
              data-position-name="{{ position.name }}"
            >
              <span class="sys-upp-dot" style="background-color: {{ position.color }};"></span>
              <span>{{ position.name }}</span>
            </button>
          @endeach
        </section>
      </section>
    @endeach
  </div>
@endsection

@section('before-end')
  <div class="modal fade" id="users-per-position-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">
            Usuários &middot; <span class="position-name"></span>
          </h5>
          <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body modal-body-limit p-0">
          Carregando...
        </div>
        <div class="modal-footer">
          <a href="#" class="btn btn-primary btn-sm" id="show-all">
            <i class="fa fa-file-text-o"></i> Ver Arquivo Completo
          </a>
          <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>
@endsection

@section('scripts')
<script>
(function ($) {
  'use strict';

  $(function () {
    $('[data-position-id]').on('click', function () {
      var id = $(this).attr('data-position-id');
      var name = $(this).attr('data-position-name');

      var TABLE_PATH = '{{ route('positions.showUsers') }}/' + id;
      var COMPLETE_PATH = '{{ route('positions.showAllUsers') }}/' + id;

      var $modal = $('#users-per-position-modal');
      var $name = $modal.find('.position-name');
      var $zone = $modal.find('.modal-body');

      $name.text(name);
      $modal.find('#show-all').attr('href', COMPLETE_PATH);
      $zone.html('<div class="m-3"><i class="fa fa-refresh fa-spin"></i> Carregando...</div>');
      $modal.modal('show');

      $.get(TABLE_PATH, { _now_: Date.now() })
        .done(function (users) {
          $zone.html('' + users);
        })
        .fail(function () {
          $zone.html([
            '<span class="text-danger d-block text-center">',
            '  <i class="fa fa-exclamation-triangle"></i>',
            '  Whoops! Houve um erro ao tentar carregar.',
            '</span>'
          ].join(''));
        });
    });
  });
})(jQuery);
</script>
@endsection
