<div class="sys-toast-zone">
  {{-- No script warning --}}
  <div class="sys-toast --danger">
    <i class="fa fa-exclamation-triangle alert-icon"></i>
    <div>
      <strong style="font-weight: 500;">Erro de Incompatibilidade:</strong> O seu navegador foi configurado para não usar JavaScript. Sugerimos que altere essa configuração para um melhor funcionamento do System, já que algumas páginas requerem este recurso.
    </div>
  </div>

  <div class="sys-toast --success">
    <i class="fa fa-check alert-icon"></i>
    <div>Seja bem-vindo novamente ao RCC System, luuuiiiz.!</div>
  </div>

  {{-- Danger --}}
  @if(flashMessage('danger'))
    <div class="sys-toast --danger">
      <i class="fa fa-exclamation-triangle alert-icon"></i>
      <div>{{ flashMessage('danger') }}</div>
    </div>
  @endif

  {{-- Success --}}
  @if(flashMessage('success'))
    <div class="sys-toast --success">
      <i class="fa fa-check alert-icon"></i>
      <div>{{ flashMessage('success') }}</div>
    </div>
  @endif

  {{-- Info --}}
  @if(flashMessage('info'))
    <div class="sys-toast --info">
      <i class="fa fa-info alert-icon"></i>
      <div>{{ flashMessage('info') }}</div>
    </div>
  @endif

  {{-- Warning --}}
  @if(flashMessage('warning'))
    <div class="sys-toast --warning">
      <i class="fa fa-exclamation-circle alert-icon"></i>
      <div>{{ flashMessage('warning') }}</div>
    </div>
  @endif
</div>
