<div class="card">
  <div class="card-header">
    <i class="fa fa-globe"></i> IP's do Usuário
  </div>
  <ul class="list-group list-group-flush overflow-control" style="max-height: 280px;">
    @each(ip in user.ips)
      <li class="list-group-item">
        <a
          href="https://ipgetinfo.com/?mode=ip&lang=en&ip={{ urlEncode(ip.ip) }}"
          target="_blank"
          rel="noopener"
        >{{ ip.ip }}</a>
        &mdash;
        <em>
          {{ moment(ip.created_at).fromNow() }}</i> ({{ moment(ip.created_at).format('LLL') }})
        </em>
      </li>
    @else
      <li class="list-group-item">
        Nenhum IP cadastrado. <br />
        Este usuário nunca fez login no System.
      </li>
    @endeach
  </ul>
</div>
