<div class="card">
  <div class="card-header d-flex align-items-center justify-content-between">
    <span>
      <i class="fa fa-list"></i> Logs de ações do Usuário <em>(últimos 15)</em>
    </span>
    <a
      class="btn btn-secondary btn-sm"
      href="{{ route('admin:users.logs', { id: user.id }) }}"
      title="A lista acima mostra os últimos 15 logs de {{ user.username }}. Clique no botão para ver a lista completa."
    >
      <i class="fa fa-arrow-right"></i> Lista Completa
    </a>
  </div>
  <ul class="list-group list-group-flush">
    @each(log in user.logs)
      <li class="list-group-item">
        <samp>[#{{ log.id }}]</samp> {{ log.log }}
        &mdash;
        <em>{{ moment(log.created_at).fromNow() }} ({{ moment(log.created_at).format('LLL') }})</em>
      </li>
    @else
      <li class="list-group-item">
        Este usuário não tem nenhum log administrativo.
      </li>
    @endeach
  </ul>
</div>
