<div class="card">
  <div class="card-header">
    <i class="fa fa-list"></i> Logs de ações do Usuário
  </div>
  <div class="sys-data overflow-control" style="max-height: 280px;">
    <table>
      <tbody>
        @each(log in user.logs)
          <tr>
            <td>{{ log.log }}</td>
            <td>{{ moment(log.created_at).format('DD/MM/YY [às] HH:mm:ss') }}</td>
          </tr>
        @else
          <tr>
            <td colspan="2">
              <div class="alert alert-info mb-0">
                <i class="fa fa-info"></i> Este usuário não possui <em>logs</em> administrativos.
              </div>
            </td>
          </tr>
        @endeach
      </tbody>
    </table>
  </div>
</div>
