<section class="mb-3 text-right">
  <button id="timeline-refresh" class="btn btn-secondary">
    <i class="fa fa-refresh"></i> Recarregar
  </button>
</section>
<div id="timeline-zone">
  <div id="response-zone" class="sys-timeline-component"></div>

  <div class="alert alert-info sys-timeline-component" id="loading-alert">
    <i class="fa fa-spinner fa-spin"></i> Carregando...
  </div>

  <div class="alert alert-danger sys-timeline-component" id="error-alert">
    <i class="fa fa-exclamation-triangle"></i>
    Whoops! Parece que houve um erro. Tente <a href="javascript:window.location.reload(true);" class="alert-link">atualizar a página</a>.
  </div>
</div>
