<div class="table-responsive">
  <table class="table text-center">
    <thead class="thead-light">
      <th>Ordem</th>
      <th>ID</th>
      <th>Ordem</th>
      <th>Nome</th>
      <th>Número de Membros</th>
      <th>Ações</th>
    </thead>
    <tbody>
      @each(group in groups)
        <tr>
          <td>
            @unless($loop.first)
              <a
                href="{{ route('admin:groups.order', { mode: 'up', id: group.id }) }}"
                style="text-decoration: none;">
                <i class="fa fa-arrow-up"></i>
              </a>
            @endunless
            @unless($loop.last)
              <a
                href="{{ route('admin:groups.order', { mode: 'down', id: group.id }) }}"
                style="text-decoration: none;">
                <i class="fa fa-arrow-down"></i>
              </a>
            @endunless
          </td>
          <td>{{ group.id }}</td>
          <td>{{ group.order }}</td>
          <td>
            @if(group.is_hidden)
              <span
                style="text-decoration: line-through;"
                title="Grupo oculto"
                data-toggle="tooltip">
            @endif
            <a
              class="no-u"
              style="color: {{ group.color }}; font-weight: 500;"
              href="{{ route('admin:groups.show', { id: group.id }) }}">
              @if(group.icon)
                <i class="{{ group.icon }}"></i>
              @endif
              {{ group.name }}
            </a>
            @if(group.is_hidden)
              </span>
            @endif
          </td>
          <td>{{ group.users.length }}</td>
          <td>
            <a
              href="{{ route('groups.show', { id: group.id }) }}"
              class="btn btn-info btn-sm"
              title="Ver grupo no system"
              data-toggle="tooltip">
              <i class="fa fa-eye"></i>
            </a>
            <a
              href="{{ route('admin:groups.show', { id: group.id }) }}"
              class="btn btn-warning btn-sm"
              title="Gerenciar grupo"
              data-toggle="tooltip">
              <i class="fa fa-cog"></i>
            </a>
            @unless(group.is_permanent)
              <a
                href="{{ route('admin:groups.delete', { id: group.id }) }}"
                class="btn btn-danger btn-sm"
                title="Remover grupo"
                data-toggle="tooltip">
                <i class="fa fa-trash-o"></i>
              </a>
            @else
              <a href="#" class="btn btn-danger btn-sm disabled">
                <i class="fa fa-trash-o"></i>
              </a>
            @endunless
          </td>
        </tr>
      @endeach
    </tbody>
  </table>
</div>
