<div class="card mb-3">
  <div class="card-header">Informações Primárias</div>
  <div class="card-body">
    <div class="form-group">
      <label for="username">Nome de Usuário:</label>
      <input type="text" name="username" id="username" class="form-control" value="{{ user.username }}" />
    </div>
    <div class="form-group">
      <div class="custom-control custom-checkbox">
        <input class="custom-control-input" id="validate_user" name="validate_user" value="on" type="checkbox" checked />
        <label class="custom-control-label" for="validate_user">
          Validar usuário?
          <small class="form-help text-muted d-block">
            Verificar se este usuário existe no <em>Habbo</em> antes de salvar.
          </small>
        </label>
      </div>
    </div>
    <div class="form-group mb-0">
      <label for="email">E-Mail:</label>
      <input type="email" name="email" id="email" class="form-control" value="{{ user.email }}" />
    </div>
  </div>
</div>
