@layout('partials.layouts.session')

@section('title')
  Recuperar Senha
@endsection

@section('content')
  <p>Para recuperar a sua senha, você deve fazer uso do mesmo e-mail que usou para registrar a sua conta neste site.</p>

  <form action="{{ route('reset-password') }}" method="POST">
    {{ csrfField() }}

    <div class="form-group">
      <label for="email">E-Mail:</label>
      <input type="email" id="email" name="email" class="form-control" required />
    </div>

    <div class="form-group mb-0">
      <button type="submit" class="btn btn-block btn-primary js-submit">
        Continuar
      </button>
      <small class="d-block text-center form-help text-muted mt-3">
        Ao "Continuar", enviaremos um e-mail para você. Para evitar  <em>spam</em>, você poderá enviar no máximo 5 vezes a cada hora.
      </small>
    </div>
  </form>
@endsection

@section('footer')
  <a href="{{ route('login') }}">Login</a> &middot;
  <a href="{{ route('register') }}">Registrar</a> &middot;
  <a href="{{ route('site-about') }}">Sobre</a>
@endsection
