<form data-wiz-form-goto="2" data-wiz-uri="{{ route('requests.create:goto', { step: 2 }) }}">
  <div data-wiz-meta-wrapper="true">
    {{ csrfField() }}
    <input type="hidden" name="author_id" value="{{ $userdata.id }}" />
  </div>

  <h4 class="display-4 mb-4" style="font-size: 30px;">Informações Primárias</h4>

  <div class="form-group">
    <label>Informações do Requerente:</label>
    <input type="text" value="{{ $userdata.username }}" class="form-control" disabled />
  </div>
  <div class="form-group">
    <label>Abrir um requerimento de:</label>
    @each(controller in controllers)
      <div class="custom-control custom-radio {{ $loop.last ? '' : 'mb-1' }}">
        <input
          type="radio"
          id="controller-{{ controller.id }}"
          name="controller_id"
          class="custom-control-input"
          value="{{ controller.id }}"
          required
        />
        <label class="custom-control-label" for="controller-{{ controller.id }}">
          Requerimento de {{ controller.name }}
        </label>
      </div>
    @endeach
    @if(data.controller_id)
      <script>
        (function () {
          'use strict';
          document.getElementById('controller-{{ data.controller_id }}').checked = true;
        })();
      </script>
    @endif
  </div>
  <div class="form-group mb-0">
    <button type="submit" class="btn btn-primary js-submit">
      Prosseguir <i class="fa fa-long-arrow-right"></i>
    </button>
  </div>
</form>
