@layout('partials.layouts.master')

@section('title')
  Editar Requerimento
@endsection

@section('breadcrumb')
  <li class="breadcrumb-item">
    <a href="{{ route('requests.index') }}">Centro de Recursos Humanos</a>
  </li>
  <li class="breadcrumb-item">
    <a href="{{ route('requests.all') }}">Requerimentos</a>
  </li>
  <li class="breadcrumb-item">
    <a href="{{ route('requests.show', { id: entity.id }) }}">
      Requerimento (#{{ entity.id }})
    </a>
  </li>
  <li class="breadcrumb-item">Editar Requerimento</li>
@endsection

@section('content')
  @if(entity.crh_state !== 'PENDING')
    <div class="alert alert-warning">
      <i class="fa fa-exclamation-triangle"></i> Você está editando (com poderes administrativos) um requerimento que <strong>já foi {{ entity.crh_state === 'APPROVED' ? 'aprovado' : 'rejeitado' }}</strong> pelo Centro de Recursos Humanos.
    </div>
  @endif

  <div class="card">
    <div class="card-body">
      <small><b>Editar Requerimento:</b></small>
      <p class="lead mb-0">
        {{{ entity.computed_title }}} de {{ entity.receiver.username }}
      </p>
    </div>
  </div>

  <h5 class="my-4">Atualize o requerimento editando os campos abaixo:</h5>

  <form method="POST" class="card card-body">
    {{ csrfField() }}
    <input type="hidden" name="integrity_token" value="{{ entity.integrity_token }}" />

    {{-- Fields --}}
    @unless(type.field_before_position === 'HIDE')
      <div class="form-group">
        <label for="before_position_id">
          @if(type.field_before_position === 'REQUIRED')
            <span
              style="color: red; font-weight: bold;"
              title="Campo obrigatório"
            >*</span>
          @endif
          {{{ type.label_field_before_position || 'Patente/cargo atual:' }}}
        </label>
        <select
          name="before_position_id"
          id="before_position_id"
          class="form-control"
          {{ type.field_before_position === 'REQUIRED' ? 'required' : '' }}
        >
          <option value="" selected disabled>Selecione...</option>
          @each(group in type.positions.before)
            <optgroup label="{{ group.name }}">
              @each(position in group.positions)
                <option value="{{ position.id }}" data-position="{{ position.name }}">{{ position.name }}</option>
              @endeach
            </optgroup>
          @endeach
        </select>
        <small class="form-help text-muted">
          A patente/cargo <strong>atual</strong> do usuário afetado por este requerimento.
        </small>
        <script>
          (function () {
            var elm = document.getElementById('before_position_id');
            elm.value = '{{ old('before_position_id', '') || entity.before_position_id || '' }}';
          })();
        </script>
      </div>
    @endunless

    @unless(type.field_after_position === 'HIDE')
      <div class="form-group">
        <label for="after_position_id">
          @if(type.field_after_position === 'REQUIRED')
            <span
              style="color: red; font-weight: bold;"
              title="Campo obrigatório"
            >*</span>
          @endif
          {{{ type.label_field_after_position || 'Patente/cargo seguinte:' }}}
        </label>
        <select
          name="after_position_id"
          id="after_position_id"
          class="form-control"
          {{ type.field_after_position === 'REQUIRED' ? 'required' : '' }}
        >
          <option value="" selected disabled>Selecione...</option>
          @each(group in type.positions.after)
            <optgroup label="{{ group.name }}">
              @each(position in group.positions)
                <option value="{{ position.id }}">{{ position.name }}</option>
              @endeach
            </optgroup>
          @endeach
        </select>
        <small class="form-help text-muted">
          A patente/cargo que será aplicada <strong>após o requerimento</strong> ser aprovado pelo CRH.
        </small>
        <script>
          (function () {
            var elm = document.getElementById('after_position_id');
            elm.value = '{{ old('after_position_id', '') || entity.after_position_id || '' }}';
          })();
        </script>
      </div>
    @endunless

    @unless(type.field_tag === 'HIDE')
      <div class="form-group">
        <label for="tag">
          @if(type.field_tag === 'REQUIRED')
            <span
              style="color: red; font-weight: bold;"
              title="Campo obrigatório"
            >*</span>
          @endif
          Tag:
        </label>
        <input
          type="text"
          name="tag"
          id="tag"
          class="form-control"
          minlength="3"
          maxlength="3"
          autocomplete="off"
          value="{{ old('tag', '') || entity.tag || '' }}"
          {{ type.field_tag === 'REQUIRED' ? 'required' : '' }}
        />
        <small class="form-help text-muted">
          Insira somente os caracteres da tag. Os colchetes não são necesários.
          <a href="{{ route('utils.checkTag') }}" target="_blank">
            <i class="fa fa-info-circle"></i>
            Clique aqui para ver se uma tag já existe.
          </a>
        </small>
      </div>
    @endunless

    @unless(type.field_price === 'HIDE')
      <div class="form-group">
        <label for="price">
          @if(type.field_price === 'REQUIRED')
            <span
              style="color: red; font-weight: bold;"
              title="Campo obrigatório"
            >*</span>
          @endif
          Preço da venda:
        </label>
        <textarea
          name="price"
          id="price"
          class="form-control"
          autocomplete="off"
          {{ type.field_price === 'REQUIRED' ? 'required' : '' }}
        >{{ old('price', '') || entity.price || '' }}</textarea>
      </div>
    @endunless

    @unless(type.field_banned_days === 'HIDE')
      <div class="form-group">
        <label for="banned_days">
          @if(type.field_banned_days === 'REQUIRED')
            <span
              style="color: red; font-weight: bold;"
              title="Campo obrigatório"
            >*</span>
          @endif
          Banir por quantos dias:
        </label>
        <input
          type="number"
          name="banned_days"
          id="banned_days"
          min="1"
          max="999999"
          class="form-control"
          autocomplete="off"
          value="{{ old('banned_days', '') || entity.banned_days || '' }}"
          {{ type.field_banned_days === 'REQUIRED' ? 'required' : '' }}
        />
      </div>
    @endunless

    @unless(type.field_bonuses === 'HIDE')
      <div class="form-group">
        <label for="bonuses">
          @if(type.field_bonuses === 'REQUIRED')
            <span
              style="color: red; font-weight: bold;"
              title="Campo obrigatório"
            >*</span>
          @endif
          Quantidade de medalhas:
        </label>
        <input
          type="number"
          name="bonuses"
          id="bonuses"
          min="-1000"
          max="1000"
          class="form-control"
          autocomplete="off"
          value="{{ old('bonuses', '') || entity.bonuses || '' }}"
          title="Leia a mensagem informativa acima sobre a forma de atribuir medalhas."
          {{ type.field_bonuses === 'REQUIRED' ? 'required' : '' }}
        />
      </div>
    @endunless

    @unless(type.field_absence_days === 'HIDE')
      <div class="form-group">
        <label for="absence_days">
          @if(type.field_absence_days === 'REQUIRED')
            <span
              style="color: red; font-weight: bold;"
              title="Campo obrigatório"
            >*</span>
          @endif
          Dias de ausência a partir de hoje, dia {{ moment().format('DD/MM/YYYY') }}:
        </label>
        <input
          type="number"
          name="absence_days"
          id="absence_days"
          min="1"
          class="form-control"
          autocomplete="off"
          value="{{ old('absence_days', '') || entity.absence_days || '' }}"
          {{ type.field_absence_days === 'REQUIRED' ? 'required' : '' }}
        />
      </div>
    @endunless

    @unless(type.field_reason === 'HIDE')
      <div class="form-group">
        <label for="reason">
          @if(type.field_reason === 'REQUIRED')
            <span
              style="color: red; font-weight: bold;"
              title="Campo obrigatório"
            >*</span>
          @endif
          {{{ type.label_field_reason || 'Motivo para o requerimento:' }}}
        </label>
        <textarea
          name="reason"
          id="reason"
          class="form-control"
          maxlength="5000"
          minlength="3"
          autocomplete="off"
          {{ type.field_reason === 'REQUIRED' ? 'required' : '' }}
        >{{ old('reason', '') || entity.reason || '' }}</textarea>
      </div>
    @endunless

    @unless(type.field_extra_user_1 === 'HIDE')
      <div class="form-group">
        <label for="extra_user_1">
          @if(type.field_extra_user_1 === 'REQUIRED')
            <span
              style="color: red; font-weight: bold;"
              title="Campo obrigatório"
            >*</span>
          @endif
          {{{ type.label_field_extra_user_1 || 'Nick:' }}}
        </label>
        <input
          type="text"
          name="extra_user_1"
          id="extra_user_1"
          class="form-control"
          autocomplete="off"
          value="{{ old('extra_user_1', '') || entity.extra_user_1 || '' }}"
          {{ type.field_extra_user_1 === 'REQUIRED' ? 'required' : '' }}
        />
      </div>
    @endunless

    @unless(type.field_extra_user_2 === 'HIDE')
      <div class="form-group">
        <label for="extra_user_2">
          @if(type.field_extra_user_2 === 'REQUIRED')
            <span
              style="color: red; font-weight: bold;"
              title="Campo obrigatório"
            >*</span>
          @endif
          {{{ type.label_field_extra_user_2 || 'Nick:' }}}
        </label>
        <input
          type="text"
          name="extra_user_2"
          id="extra_user_2"
          class="form-control"
          autocomplete="off"
          value="{{ old('extra_user_2', '') || entity.extra_user_2 || '' }}"
          {{ type.field_extra_user_2 === 'REQUIRED' ? 'required' : '' }}
        />
      </div>
    @endunless

    @unless(type.field_extra_user_3 === 'HIDE')
      <div class="form-group">
        <label for="extra_user_3">
          @if(type.field_extra_user_3 === 'REQUIRED')
            <span
              style="color: red; font-weight: bold;"
              title="Campo obrigatório"
            >*</span>
          @endif
          {{{ type.label_field_extra_user_3 || 'Nick:' }}}
        </label>
        <input
          type="text"
          name="extra_user_3"
          id="extra_user_3"
          class="form-control"
          autocomplete="off"
          value="{{ old('extra_user_3', '') || entity.extra_user_3 || '' }}"
          {{ type.field_extra_user_3 === 'REQUIRED' ? 'required' : '' }}
        />
      </div>
    @endunless

    @unless(type.field_extra_user_4 === 'HIDE')
    <div class="form-group">
      <label for="extra_user_4">
        @if(type.field_extra_user_4 === 'REQUIRED')
          <span
            style="color: red; font-weight: bold;"
            title="Campo obrigatório"
          >*</span>
        @endif
        {{{ type.label_field_extra_user_4 || 'Nick:' }}}
      </label>
      <input
        type="text"
        name="extra_user_4"
        id="extra_user_4"
        class="form-control"
        autocomplete="off"
        value="{{ old('extra_user_4', '') || entity.extra_user_4 || '' }}"
        {{ type.field_extra_user_4 === 'REQUIRED' ? 'required' : '' }}
      />
    </div>
    @endunless

    @unless(type.field_permission === 'HIDE')
      <div class="form-group">
        <label for="permission">
          @if(type.field_permission === 'REQUIRED')
            <span
              style="color: red; font-weight: bold;"
              title="Campo obrigatório"
            >*</span>
          @endif
          Permissão:
        </label>
        <input
          type="text"
          name="permission"
          id="permission"
          class="form-control"
          autocomplete="off"
          value="{{ old('permission', '') || entity.permission || '' }}"
          {{ type.field_permission === 'REQUIRED' ? 'required' : '' }}
        />
        <small class="form-help text-muted">
          Nick de quem deu a permissão para a solicitação deste requerimento.
        </small>
      </div>
    @endunless

    @unless(type.field_notes === 'HIDE')
      <div class="form-group">
        <label for="notes">
          @if(type.field_notes === 'REQUIRED')
            <span
              style="color: red; font-weight: bold;"
              title="Campo obrigatório"
            >*</span>
          @endif
          Notas e/ou observações:
        </label>
        <textarea
          name="notes"
          id="notes"
          class="form-control"
          maxlength="5000"
          autocomplete="off"
          {{ type.field_notes === 'REQUIRED' ? 'required' : '' }}
        >{{ old('notes', '') || entity.notes || '' }}</textarea>
      </div>
    @endunless

    @unless(type.field_asked_by === 'HIDE')
      <div class="form-group">
        <label for="asked_by">
          @if(type.field_notes === 'REQUIRED')
            <span
              style="color: red; font-weight: bold;"
              title="Campo obrigatório"
            >*</span>
          @endif
          Postado a pedido de:
        </label>
        <input
          type="text"
          name="asked_by"
          id="asked_by"
          class="form-control"
          autocomplete="off"
          value="{{ old('asked_by', '') || entity.asked_by || '' }}"
        />
      </div>
    @endunless

    <hr class="mt-0" />

    <div class="form-group">
      <label for="edit_reason">
        <span style="color: red; font-weight: bold;" title="Campo obrigatório">*</span>
        Motivo para edição:
      </label>
      <input type="text" name="edit_reason" id="edit_reason" class="form-control" required />
      <small class="form-help text-muted">Será usado no log de edição.</small>
    </div>

    <hr class="mt-0" />

    <div class="form-group mb-0">
      <small class="d-block form-help text-muted text-justify mb-3">
        Requerimentos só poderão ser editados pelo <strong>autor</strong> caso ainda estejam aguardando a avaliação do Centro de Recursos Humanos (<em>pendente</em>).
      </small>

      <button type="submit" class="js-submit btn btn-primary d-md-inline-block d-block mb-md-0 mb-3">
        <i class="fa fa-check"></i> Salvar Alterações
      </button>
      <span class="d-none d-mb-inline-block">&nbsp;</span>
      <a
        href="{{ route('requests.show', { id: entity.id }) }}"
        class="btn btn-danger d-md-inline-block d-block"
      >
        <i class="fa fa-ban"></i> Desfazer e Voltar
      </a>
    </div>
  </form>
@endsection
