@layout('partials.layouts.master')

@section('title')
  Centro de Recursos Humanos &middot; Início
@endsection

@section('breadcrumb')
  <li class="breadcrumb-item">Centro de Recursos Humanos</li>
@endsection

@section('content')
  <div class="card card-body mb-3">
    <a href="{{ route('requests.create') }}" class="btn btn-primary">
      <i class="fa fa-plus"></i> Novo Requerimento
    </a>
  </div>

  <div class="row">
    <div class="col-lg-6">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-book"></i> Listagens do CRH
        </div>
        <div class="list-group list-group-flush">
          @each(controller in controllers)
            <li class="list-group-item">
              <a
                href="{{ route('requests.list', { slug: controller.slug }) }}"
                style="font-weight: 600; color: {{ controller.color }};"
              >
                Listagem de {{ controller.name }}
              </a>
            </li>
          @endeach
        </div>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
          <span>
            <i class="fa fa-clock-o"></i> Últimos Requerimentos
          </span>
          <a href="#">
            <i class="fa fa-eye"></i> Ver Todos
          </a>
        </div>
        <div class="card-body sys-last-requests">
          @each(lastRequest in lastRequests)
            <div class="sys-last-request-item">
              <a
                href="#"
                class="no-u sys-last-request-item-icon"
                style="color: #fff; background-color: {{ lastRequest.color }};"
                title="Clique para ver o requerimento completo..."
                data-placement="right"
              >
                <i class="fa-fw {{ lastRequest.icon }}"></i>
              </a>
              <div class="sys-last-request-item-info">
                <span class="d-block">
                  <a href="{{ route('users.show') }}?u={{ lastRequest.receiver }}">
                    {{ lastRequest.receiver }}
                  </a>
                  <i class="fa fa-arrow-right"></i>
                  {{ lastRequest.title }}
                </span>
                <i class="fa fa-clock-o"></i> {{ moment(lastRequest.date).fromNow() }}
                por
                <a href="{{ route('users.show') }}?u={{ lastRequest.author }}">
                  {{ lastRequest.author }}
                </a>
              </div>
            </div>
          @else
            Não há requerimentos registrados. :(
          @endeach
        </div>
      </div>
    </div>
  </div>
@endsection
