@layout('partials.layouts.master')

@section('title')
  Responder: {{ entity.type_name }} de {{ entity.receiver }}
@endsection

@section('breadcrumb')
  <li class="breadcrumb-item">
    <a href="{{ route('requests.index') }}">Centro de Recursos Humanos</a>
  </li>
  <li class="breadcrumb-item">
    <a href="{{ route('requests.all') }}">Requerimentos</a>
  </li>
  <li class="breadcrumb-item">
    <a href="{{ route('requests.show', { id: entity.id }) }}">Ver Requerimento</a>
  </li>
  <li class="breadcrumb-item">Responder</li>
@endsection

@section('content')
  @include('pages.requests.includes.show-entity.top-zone')
  <div class="sys-request-timeline">
    @include('pages.requests.includes.show-entity.primary-message')
  </div>

  @include('pages.requests.includes.show-entity.reply-zone')
@endsection
