@layout('partials.layouts.master')

@section('title')
  @set('skip_title', 'true')
  Requerimento: {{ entity.type_name }} de {{ entity.receiver }}
@endsection

@section('breadcrumb')
  <li class="breadcrumb-item">
    <a href="{{ route('requests.index') }}">Centro de Recursos Humanos</a>
  </li>
  <li class="breadcrumb-item">
    <a href="{{ route('requests.all') }}">Requerimentos</a>
  </li>
  <li class="breadcrumb-item">Ver Requerimento</li>
@endsection

@section('content')
  @include('pages.requests.includes.show-entity.top-zone')

  <div class="row">
    <div class="col-md">
      <div class="sys-request-timeline">
        @include('pages.requests.includes.show-entity.primary-message')
        @include('pages.requests.includes.show-entity.messages')
      </div>
    </div>
    @if(hasPermission('CRH'))
      <div class="col-md-3">
        @include('pages.requests.includes.show-entity.crh-panel')
      </div>
    @endif
  </div>

  @include('pages.requests.includes.show-entity.modals')
@endsection
